5.2.14+1.21.11:
- Update to Minecraft 1.21.11.
- Supports only Fabric and NeoForge for now.

====================================================================================================
5.2.13+1.21.10:
- Update to Minecraft 1.21.10. (#228)

====================================================================================================
5.2.12+1.21.9:
- Fixed duplicated tooltips in some modded screens. (#221)
- Fixed top-most config entries being hidden behind the header in the config screen. (#223)
- Honor "hide_tooltip" setting of tooltip_display item component. (#225)

====================================================================================================
5.2.11+1.21.9:
- Updated russian localization by mpustovoi. (#217)

====================================================================================================
5.2.10+1.21.9:
- Re-enabled Forge support.
- Fix hovering items in locked previews not working in some screens. (#220)

====================================================================================================
5.2.9+1.21.9:
- Updated to Minecraft 1.21.9.
- Supports only Fabric and NeoForge for now.

====================================================================================================
5.2.8+1.21.7:
- Updated to Minecraft 1.21.7.
- Fix loading errors on NeoForge 21.7.x (#215)

====================================================================================================
5.2.7+1.21.6:
- Updated to Minecraft 1.21.6. (#211)

====================================================================================================
5.2.6+1.21.5:
- Updated Simplified Chinese localization by Q2297045667 (#198)
- Added Spanish (Spain) localization by pilahito (#208)
- Added Argentine Spanish localization by Texaliuz (#209)
- Fixed ender chest preview breaking when changing dimensions (#202)

====================================================================================================
5.2.5+1.21.5:
- Updated to Minecraft 1.21.5. (#203)

====================================================================================================
5.2.4+1.21.4:
- Updated turkish localization by Hexasan. (#196)
- Updated german localization by Lucanoria. (#194)

====================================================================================================
5.2.3+1.21.4:
- Fixed missing previews for trapped chests (#188)
- Fixed custom tooltips being ignored on Fabric (#193)
- Fixed crash on Forge dedicated servers (#189, #192)

====================================================================================================
5.2.2+1.21.4:
- Updated to Minecraft 1.21.4.

====================================================================================================
5.2.1+1.21.3:
- Fixed crashes on dedicated servers when player with the mod installed joined.
(#184) (#186)

====================================================================================================
5.2.0+1.21.3:
- Updated to Minecraft 1.21.3.
- Updated Vanilla theme to match new bundle preview style.
- Fix rare errors on loading world in single-player due to integrated server and client trying to initialize plugins at the same time.
- API: Added PreviewRenderer#getCompactMaxRowSize().
- API: Added viewport width/height parameters to PreviewRenderer#draw(), deprecated old method.

====================================================================================================
5.1.1+1.21.1:
- Added Japanese localization by yumunet. (#174)

====================================================================================================
5.1.0+1.21.1:
- Updated to Minecraft 1.21.1 (#170)
- Re-enable Forge support
- Add data-driven preview overrides for map makers and servers, see https://github.com/MisterPeModder/ShulkerBoxTooltip/wiki/Data-Driven-Previews for more information.

====================================f5================================================================
5.0.4+1.20.6:
- Fix crash on dedicated Quilt servers. (#169)

====================================================================================================
5.0.3+1.20.6:
- Added Mexican Spanish localization by TheLegendofSaram. (#163)

====================================================================================================
5.0.2+1.20.6:
- Updated Russian localization by Alexander317. (#160)

====================================================================================================
5.0.1+1.20.6:
- Updated Traditional Chinese localization by yichifauzi. (#159)

====================================================================================================
5.0.0+1.21:
- Updated to Minecraft 1.21
- Fixed unlocalized option names in configuration menu
- API BREAK: Make fields of BlockEntityPreviewProvider private
- API BREAK: Remove PreviewContext.of()
- API BREAK: Remove ShulkerBoxTooltipApi.isPreviewKeyPressed()
- API BREAK: Remove ShulkerBoxTooltipApi.isFullPreviewKeyPressed()

====================================================================================================
4.1.0+1.20.6:
- Updated to Minecraft 1.20.6 (#151)
- Drop Cloth Config dependency
- Added support for NeoForge
- Removed support for Forge, hopefully temporarily
- Fixed "Empty" text always added to pickable containers
- Added German localization by ReneMuetti.
- Added preview support for decorated pots, chiseled bookshelves, and lecterns.
- Fixed previews swapping sizes when viewing containers with different slot counts.
- Added highlight for the currently selected slot in the preview window.
- Show dropper/dispenser previews as a 3x3 grid instead of 9x3.

====================================================================================================
4.1.0-alpha.4+1.20.6:
- Added support for NeoForge
- Fixed "Empty" text always added to pickable containers

====================================================================================================
4.1.0-alpha.3+1.20.6:
- Re-enabled networking support and ender chest preview.

====================================================================================================
4.1.0-alpha.2+1.20.6:
- Fixed crashes on Quilt related to built-in Mixin library not compatible with Java 21

====================================================================================================
4.1.0-alpha.1+1.20.6:
- Updated to Minecraft 1.20.6 (#151)
- Disabled support for Forge: a migration to NeoForge is considered for the future.
- Temporary: disabled networking support and ender chest preview.
- Added German localization by ReneMuetti.
- Added preview support for decorated pots, chiseled bookshelves, and lecterns.
- Fixed previews swapping sizes when viewing containers with different slot counts.
- Added highlight for the currently selected slot in the preview window.
- Show dropper/dispenser previews as a 3x3 grid instead of 9x3.

====================================================================================================
4.0.8+1.20.4:
- Updated to Minecraft 1.20.4 (#143)
- Fixed dyed leather armor having wrong colors (#144)

====================================================================================================
4.0.7+1.20.2:
- Updated Turkish localization by JustEmo. (#137)

====================================================================================================
4.0.6+1.20.2:
- Added Traditional Chinese localization by notlin4. (#134)

====================================================================================================
4.0.5+1.20.2:
- Updated to Minecraft 1.20.2 (Fabric and LexForge)

====================================================================================================
4.0.4+1.20.1:
- Fixed crash on startup when running Forge 47.0.15 or newer.

====================================================================================================
4.0.3+1.20:
- Fixed the "Contains X stacks" line hiding itself when pressing the full preview key while the normal preview key is unbound.

====================================================================================================
4.0.2+1.20:
- Fixed inventory keyboard shortcuts not working while holding the preview key (#123)

====================================================================================================
4.0.1+1.20:
- The mod is now compatible with Forge 1.20

====================================================================================================
4.0.0+1.20:
- Updated to Minecraft 1.20
- Added tooltip locking: While previewing an item, you can hold the "Lock
Tooltip" key (left control, by default) to lock the tooltip and see what items
are contained inside in detail.
- Item counts over a thousand will now display with one decimal place by
default.

====================================================================================================
3.3.0+1.19.4:
- Removed the 'Dark' theme, it was replaced by the color system
- Exposed preview-related configuration options to the API

====================================================================================================
3.2.5+1.19.4:
- Update to Minecraft 1.19.4.
- Deprecate the API method PreviewRenderer#draw() that accepts a 'z' depth parameter.

====================================================================================================
3.2.4+1.19.3:
- Fixed preview color customization affecting banner items and blocks (#105)

====================================================================================================
3.2.3+1.19.3:
- Updated to mc 1.19.3. (#103)

====================================================================================================
3.2.2+1.19.2:
- Fix crashes related to plugin loading ordering.

====================================================================================================
3.2.1+1.19.2:
- Fixed crashes on dedicated servers caused by trying to load client-only parts of the mod. (#100)

====================================================================================================
3.2.0+1.19.2:
- Added per-item preview color customization config menu, modders may use the new ColorKey and ColorRegistry APIs.
- Fixed various typos and errors in localizations.
- Removed the unused 'Lock Preview Window' config option.
- Fix broken compatibility with Cloth Config v8.0.x and v8.1.x that caused the config button not to appear.

====================================================================================================
3.1.3+1.19.2:
- Fixed missing config button due to incompatibility with later versions of cloth config. (#94)

====================================================================================================
3.1.2+1.19.2:
- Updated to mc 1.19.2. (#91, #92)

====================================================================================================
3.1.1+1.19:
- Added Ukrainian localization by Mark1ed. (#87)
- Fixed crash with plugins on world load caused by missing API methods.
- Removed warnings in log caused by extra fields in fabric.mod.json. (#89)

====================================================================================================
3.1.0+1.19:
- Added support for Forge. Fabric and Forge clients can connect with servers that have any version of ShulkerBoxTooltip (Fabric AND Forge).

====================================================================================================
3.0.10+1.19:
- Fixed random crashes when opening previews. (#78)

====================================================================================================
3.0.9+1.19:
- Updated to mc 1.19

====================================================================================================
3.0.9-beta.1+1.19-rc2:
- Updated to mc 1.19 Release Candidate 2
- Fixed preview inconsistencies related to empty items in containers

====================================================================================================
3.0.8+1.18.2:
- (Maybe) Fixed crashes related to item stack sharing. (thanks poppy technology!)

====================================================================================================
3.0.7+1.18.2:
- Fixed crash with TechReborn energy crystals
- Fixed crash related to input handling
- Fixed preview window being drawn being REI entries
- Fixed duplicate previews when using the Equipment Compare and Trinkets mods
- Added Korean localization by gyular

====================================================================================================
3.0.6+1.18.2:
- Updated to mc 1.18.2

====================================================================================================
3.0.5+1.18:
- Updated to mc 1.18

====================================================================================================
3.0.5-beta.1+1.18-pre5:
- Updated to mc 1.18 Pre Release 5

====================================================================================================
3.0.4+1.17.1:
- Fixed problems in multiplayer when server integration was turned on, notably on Hypixel where the player was sent to limbo.

====================================================================================================
3.0.3+1.17.1:
- Updated to mc 1.17.1
- Fix wrong version of cloth-config being bundled
- Human-understandable Russian translation by Felix14-v2
- Fixed infinite that occurred when quiting a world with custom resources and with ender chest synchronisation type set to passive
- Removed question marks on containers with loot tables that are not shulker& boxes
- Fixed GL errors when hovering a container while having unbound preview keys&

====================================================================================================
3.0.2+1.17:
- Updated to mc 1.17.1
- Human-understandable Russian translation by Felix14-v2
- Fixed infinite that occurred when quiting a world with custom resources and with ender chest synchronisation type set to passive
- Removed question marks on containers with loot tables that are not shulker boxes
- Fixed GL errors when hovering a container while having unbound preview keys

====================================================================================================
3.0.1+1.17:
- Added Russian localization by Disguys.

====================================================================================================
3.0.0+1.17:
- Updated to mc 1.17
- Preview window is now located inside the tooltip (can be changed in configuration)
- Added vanilla-style preview theme
- Item count above 1000 will be shortened (toggleable in configuration)
- Fix server-side crash related to config loading
- Add new option to hide the lore of shulker boxes
- Split main configuration category into 'Preview' and 'Tooltip' categories
- Added UK locale
- Fixed configuration file not saving when a parent directory was a symbolic link.

====================================================================================================
3.0.0-alpha.4+1.17:
- Added vanilla-style preview theme
- Item count above 1000 will be shortened (toggleable in configuration)
- Fix server-side crash related to config loading
Changes since 1.16:
- Updated to mc 1.17
- Add new option to hide the lore of shulker boxes
- Spit main configuration category into 'Preview' and 'Tooltip' categories
- Move preview window inside the item tooltips (an option to customize the position of the window will be added later)
- Add UK locale

====================================================================================================
3.0.0-alpha.3+1.17:
- Include the correct version of Cloth API
Changes since 1.16:
- Updated to mc 1.17
- Add new option to hide the lore of shulker boxes
- Spit main configuration category into 'Preview' and 'Tooltip' categories
- Move preview window inside the item tooltips (an option to customize the position of the window will be added later)
- Add UK locale

====================================================================================================
3.0.0-alpha.2+1.17:
- Updated to mc 1.17
- Add new option to hide the lore of shulker boxes
- Spit main configuration category into 'Preview' and 'Tooltip' categories
- Move preview window inside the item tooltips (an option to customize the position of the window will be added later)
- Add UK locale

====================================================================================================
2.3.4-alpha.1+20w46a:
- Updated to 1.17 snapshot 20w46a by gbl.

====================================================================================================
2.3.3+1.16.4:
- Updated to mc 1.16.4

====================================================================================================
2.3.2+1.16.3:
- Added Turkish localization by egeesin.
- Tooltips of shulker box are now overwritten when 'tooltip type' option is not set to 'vanilla'

====================================================================================================
2.3.1+1.16.3:
- Fixed LibGui dependency being transitive instead of non-transitive.

====================================================================================================
2.3.0+1.16.3:
- Added a priority system for preview providers in plugins.

====================================================================================================
2.2.2+1.16.3:
- Fixed a bug where servers with the mod installed (and client integration enabled)
  would overwrite some of the clients' config values.

====================================================================================================
2.2.1+1.16.3:
- Updated Simplified Chinese localization to match the new theme settings introduced in 2.2.0 by Samekichi.

====================================================================================================
2.2.0+1.16.3:
- Updated to mc 1.16.3
- Added dark mode feature:
  - can be enabled using the new "theme" config option.
  - If LibGui is installed, shulkerboxtooltip will use its dark mode setting by default.

====================================================================================================
2.1.1+1.16.2:
- Updated to mc 1.16.2

====================================================================================================
2.1.1-beta.1+1.16.2-rc2:
- Updated to mc 1.16.2 Release Candidate 2

====================================================================================================
2.1.0+1.16.1:
- Updated to mc 1.16.1

====================================================================================================
2.1.0-beta.3+1.16-rc1:
- Updated to mc 1.16 Release Candidate 1
- Fix crash in dedicated servers releated to key configs
- Fix tooltips in config menu not being split correctly
- Fix broken key hints when preview keys were mapped to non-modifiers keys

====================================================================================================
2.1.0-beta.2+1.16-pre2:
- Fixed rare crash when opening ender chest previews

====================================================================================================
2.1.0-beta.1+1.16-pre2:
- Updated to mc pre release 2.
- Preview keys can now be remapped in the config menu
- Changed config file format to Jankson and added comment to each option

====================================================================================================
2.0.4-beta+20w21a:
- Updated to mc 20w21a.
- Fixed preview window borders not being transparent.
- Changing server options in the menu now requires a restart.

====================================================================================================
2.0.3+20w19a:
- Updated to mc 20w19a.

====================================================================================================
2.0.2+20w17a:
- Fixed NONE tooltip type not hiding shulker boxes' lore.

====================================================================================================
2.0.1+20w15a:
- Fixed crash when connecting to spigot servers.
- Added serverIntegration config option.

====================================================================================================
2.0.0+20w15a:
- Updated to mc 20w15a
- Added ender chest preview
- Added showKeyHints config option to show/hide the key hint in tooltips.
- The mod can now be installed on the server to provide extra preview info for the clients.
  This is optional and servers do not require to have the mod installed for clients to use the mod.
  (Required for ender chest preview)
- Added config options for servers: clientIntegration & enderChestSyncType
- New API allowing mods to draw preview of items and more.
- API breaking changes: (sorry!)
   PreviewProviders is no longer client-only
   Most methods in PreviewProviders now takes a PreviewContext instead of an ItemStack.

====================================================================================================
1.4.8+20w12a:
- Updated to mc 20w12a.

====================================================================================================
1.4.7+20w10a:
- Updated to mc 20w10a.

====================================================================================================
1.4.6+20w06a:
- Updated to the first 1.16 snapshot.

====================================================================================================
1.4.5+1.15:
- Fix crash when trying to preview container with items in invalid slots.

====================================================================================================
1.4.4+1.15.0:
- Add a way to change the number of rows of items in the preview window in config and API.

====================================================================================================
1.4.3+1.15.0:
- Updated to mc 1.15

====================================================================================================
1.4.3+1.15-pre6:
- Updated to mc 1.15 Pre Release 6.
- Fixed preview window transparency issue.
- Fixed container tooltips showing incorrect item amount.
- Fixed missing row of pixels when displaying more than 9 stacks.

====================================================================================================
1.4.2+19w39a:
- Added the ability to disable preview window color in config
- Fixed a bug where items where not displayed in their correct location in full preview mode.

====================================================================================================
1.4.1+19w39a:
- Updated to snapshot 19w46b
- Re-enabled config GUI.

====================================================================================================
1.4.0+19w39a:
- Updated to snapshot 19w39a
- Added an API for custom tooltip in preview items.
- New Loot Table Info Type option for showing loot table of compatible items.

====================================================================================================
1.3.3+19w38b:
- Updated to snapshot 19w38b

====================================================================================================
1.3.2+19w37a:
- Updated to snapshot 19w37a
- Temporarly disabled config GUI due to a crash issue.

====================================================================================================
1.3.1+1.14.4:
- Updated dependencies

====================================================================================================
1.3.0+1.14.2:
- Added an API for adding previews to custom items.
- Added previews for most vanilla containers when picked using control in creative.
- Added a new configuration option controlling the behavior of items that differ only by their NBT data.

====================================================================================================
1.1.2+1.14.0:
- 1.14 Release!

====================================================================================================
1.1.1+1.14Pre.4:
- Updated to mc 1.14 Pre Release 4.

====================================================================================================
1.1.0+1.14Pre.2:
- Updated to mc 1.14 Pre Release 2.
- Added Cloth-Config and ModMenu support.

====================================================================================================
1.0.0+19w08b:
- Initial Release
