projectGroup=com.misterpemodder
projectName=ShulkerBoxTooltip
projectBaseVersion=5.2.14
projectDescription=Adds a display of shulker box contents
projectArchiveBaseName=shulkerboxtooltip

# Minecraft
mcVersion=1.21.11
mcVersionFull=1.21.11

# Mod Loaders
# enabledPlatforms=fabric,forge,neoforge
enabledPlatforms=fabric,neoforge
fabricLoaderVersion=0.18.2
fabricApiVersion=0.139.4+1.21.11
forgeVersion=1.21.10-60.1.0
neoForgeVersion=21.11.0-beta

# Dependencies
modMenuVersion=17.0.0-alpha.1
janksonVersion=1.2.3

# Maven Metadata
pomName=Shulker Box Tooltip
gitLink=MisterPeModder/ShulkerBoxTooltip

# Hosting Platforms
hostGameVersions=1.21.11
curseProjectId=315811
modrinthProjectId=2M01OLQq

# Misc
org.gradle.jvmargs=-Xmx3G
