{
  "container.shulkerbox.contains": "Enthält %s Stack(s)",
  "container.shulkerbox.empty": "Leer",
  "shulkerboxtooltip.colors.shulkerboxtooltip.default": "Sonstiges",
  "shulkerboxtooltip.colors.shulkerboxtooltip.default.default": "Standard",
  "shulkerboxtooltip.colors.shulkerboxtooltip.shulker_boxes": "Shulkerkisten",
  "shulkerboxtooltip.config.cannot_save": "Fehler!",
  "shulkerboxtooltip.config.category.colors": "Farben",
  "shulkerboxtooltip.config.category.controls": "Bedienelemente",
  "shulkerboxtooltip.config.category.preview": "Vorschau",
  "shulkerboxtooltip.config.category.server": "Server",
  "shulkerboxtooltip.config.category.tooltip": "Tooltip",
  "shulkerboxtooltip.config.ender_chest_sync_type.active": "Aktiviert",
  "shulkerboxtooltip.config.ender_chest_sync_type.none": "Keine",
  "shulkerboxtooltip.config.ender_chest_sync_type.passive": "Passiv",
  "shulkerboxtooltip.config.exit_minecraft": "Minecraft beenden",
  "shulkerboxtooltip.config.ignore_restart": "Ignorieren und fortfahren",
  "shulkerboxtooltip.config.item_stack_merging_strategy.first_item": "Erstes Element",
  "shulkerboxtooltip.config.item_stack_merging_strategy.ignore": "Ignorieren",
  "shulkerboxtooltip.config.item_stack_merging_strategy.separate": "Einzelne Elemente",
  "shulkerboxtooltip.config.loot_table_info_type.advanced": "Erweitert",
  "shulkerboxtooltip.config.loot_table_info_type.hide": "Verbergen",
  "shulkerboxtooltip.config.loot_table_info_type.simple": "Einfach",
  "shulkerboxtooltip.config.option.colors.colored_preview": "Farbiges Vorschaufenster",
  "shulkerboxtooltip.config.option.colors.colored_preview.tooltip": "Legt fest, ob das Vorschaufenster farbig sein soll.",
  "shulkerboxtooltip.config.option.controls.full_preview_key": "Vollständige Vorschau öffnen",
  "shulkerboxtooltip.config.option.controls.full_preview_key.tooltip": "Drücke diese Taste, wenn sicher der Mauszeiger über einem Stack befindet,\num das vollständige Vorschaufenster zu öffnen",
  "shulkerboxtooltip.config.option.controls.lock_tooltip_key": "Tooltip sperren",
  "shulkerboxtooltip.config.option.controls.lock_tooltip_key.tooltip": "Halten Sie diese Taste bei der Vorschau eines Stacks gedrückt, um den Tooltip zu sperren.",
  "shulkerboxtooltip.config.option.controls.preview_key": "Stack-Vorschau öffnen",
  "shulkerboxtooltip.config.option.controls.preview_key.tooltip": "Drücke diese Taste, wenn sicher der Mauszeiger über einem Stack befindet,\num das Vorschaufenster zu öffnen",
  "shulkerboxtooltip.config.option.preview.always_on": "Immer an",
  "shulkerboxtooltip.config.option.preview.always_on.tooltip": "Wenn aktiviert, wird die Vorschau immer angezeigt,\nunabhängig von der gedrückten Vorschau-Taste.",
  "shulkerboxtooltip.config.option.preview.compact_preview_nbt_behavior": "Kompakte Vorschau der Elemente",
  "shulkerboxtooltip.config.option.preview.compact_preview_nbt_behavior.tooltip": "Wie sollen im Kompaktmodus Elemente mit der gleichen ID\naber unterschiedlichen Komponentendaten kombiniert werden?\nIgnoriert:\n Ignoriert Komponentendaten\nErstes Element:\n Es werden alle Positionen angezeigt, die\n die gleiche Komponente wie das erste Element haben\nGetrennt:\n Trennt Positionen mit unterschiedlichen Komponentendaten",
  "shulkerboxtooltip.config.option.preview.default_max_row_size": "Maximale Zeilenlänge",
  "shulkerboxtooltip.config.option.preview.default_max_row_size.tooltip": "Die maximale Anzahl von Gegenständen in einer Reihe\nHat keinen Einfluss auf modifizierte Container.",
  "shulkerboxtooltip.config.option.preview.enable": "Vorschau aktivieren",
  "shulkerboxtooltip.config.option.preview.enable.tooltip": "Schaltet die Shulker-Box Vorschau um.",
  "shulkerboxtooltip.config.option.preview.position": "Fensterposition",
  "shulkerboxtooltip.config.option.preview.position.tooltip": "Die Position des Vorschaufensters.\nInnen:\n Innerhalb der QuickInfo des Elements.\nAußerhalb:\n Außerhalb der QuickInfo des Elements, verschiebt sich abhängig von den Bildschirmrändern.\nAußerhalb (oben):\n Immer am oberen Rand der QuickInfo des Elements.\nAußerhalb (unten):\n Immer am unteren Rand der QuickInfo des Elements.",
  "shulkerboxtooltip.config.option.preview.server_integration": "Server-Integration",
  "shulkerboxtooltip.config.option.preview.server_integration.tooltip": "Wenn aktiviert, wird der Client versuchen, Pakete an den Server\nzu senden, um zusätzliche Vorschau-Informationen\nwie Ender-Kistenvorschau zu ermöglichen.",
  "shulkerboxtooltip.config.option.preview.short_item_counts": "Große Artikelanzahl abkürzen",
  "shulkerboxtooltip.config.option.preview.short_item_counts.tooltip": "Wenn aktiviert, werden große Stückzahlen in der kompakten Vorschauen verkürzt.",
  "shulkerboxtooltip.config.option.preview.swap_modes": "Tauschmodus",
  "shulkerboxtooltip.config.option.preview.swap_modes.tooltip": "Tauscht die Vorschau-Modi aus.\nWenn aktiviert, wird die Vorschau durch Drücken der Vorschau-Taste stattdessen die volle Vorschau angezeigt.",
  "shulkerboxtooltip.config.option.preview.theme": "Design",
  "shulkerboxtooltip.config.option.preview.theme.tooltip": "Das Design für Vorschau-Fenster.\nShulkerBoxTooltip:\n ShulkerBoxTooltip's Standard-Look und Feel.\nVanilla:\n Immitiert den Stil der Vanilla-Vorschau.",
  "shulkerboxtooltip.config.option.server.client_integration": "Client-Integration",
  "shulkerboxtooltip.config.option.server.client_integration.prefix": "Diese Optionen werden von den Servern festgelegt. Im Mehrspielermodus hat die Änderung dieser Optionen in diesem Menü keinen Einfluss auf die Serverkonfiguration.",
  "shulkerboxtooltip.config.option.server.client_integration.tooltip": "Falls aktiviert, kann der Server zusätzliche Informationen\nüber Container an die Clients mit installierter Mod bereitstellen.\nDeaktivieren dieser Option deaktiviert alle unten stehenden Optionen.",
  "shulkerboxtooltip.config.option.server.ender_chest_sync_type": "Endertruhe Synchronisierungstyp",
  "shulkerboxtooltip.config.option.server.ender_chest_sync_type.tooltip": "Ändert die Art und Weise, wie die Inhaltsvorschau der Ender-Truhe synchronisiert wird.\nKeine:\n Keine Synchronisierung,\n verhindert, dass Clients eine Vorschau ihrer Ender-Truhe sehen.\nAktiv:\n Der Inhalt der Ender-Truhe wird bei Änderungen synchronisiert.\nPassiv:\n Der Inhalt der Ender-Truhe wird synchronisiert\n wenn der Client eine Vorschau öffnet.",
  "shulkerboxtooltip.config.option.tooltip.hide_shulker_box_lore": "Shulker Box Übersicht ausblenden",
  "shulkerboxtooltip.config.option.tooltip.hide_shulker_box_lore.tooltip": "Wenn ja, versteckt die Mod den benutzerdefinierten Text auf Shulker-Box-Tipps.\nBenutze diese Option, wenn ein serverseitiger Vorschaudatapack mit dem Mod kollidiert.",
  "shulkerboxtooltip.config.option.tooltip.loot_table_info_type": "Loot-Tabelle Info-Typ",
  "shulkerboxtooltip.config.option.tooltip.loot_table_info_type.tooltip": "Zeigt Informationen über die aktuelle Loot-Tabelle des Objekts, falls vorhanden.\nNur sichtbar, wenn Tooltip-Typ auf Modifiziert eingestellt ist.\nAusblenden:\n Keine Informationen zur Loot-Tabelle, Standard.\nEinfach:\n Zeigt an, ob der Stapel eine Loot-Tabelle verwendet.\nErweitert:\n Zeigt die vom Gegenstand verwendete Loot-Tabelle an.",
  "shulkerboxtooltip.config.option.tooltip.show_key_hints": "Tastaturhinweise anzeigen",
  "shulkerboxtooltip.config.option.tooltip.show_key_hints.tooltip": "Legt fest, ob die Tastenhinweise im Tooltip des Containers angezeigt werden sollen.",
  "shulkerboxtooltip.config.option.tooltip.type": "Tooltip-Typ",
  "shulkerboxtooltip.config.option.tooltip.type.tooltip": "Der Tooltip zum Benutzen.\nVanilla:\n Der Vanilla-Tooltip (zeigt die ersten 5 Elemente)\nModded:\n Der Mod-Tooltipp\nKeine: Kein Tooltipp",
  "shulkerboxtooltip.config.preview_position.inside": "Innen",
  "shulkerboxtooltip.config.preview_position.outside": "Außen",
  "shulkerboxtooltip.config.preview_position.outside_bottom": "Außerhalb (unten)",
  "shulkerboxtooltip.config.preview_position.outside_top": "Außerhalb (oben)",
  "shulkerboxtooltip.config.quit.confirm": "Verlassen und Änderungen verwerfen",
  "shulkerboxtooltip.config.quit.confirm.title": "Änderungen nicht gespeichert",
  "shulkerboxtooltip.config.quit.confirm.warning": "Bist du sicher, dass du die Bearbeitung der Konfiguration beenden willst? Die Änderungen gehen dann verloren!",
  "shulkerboxtooltip.config.quit.unsaved": "Änderungen verwerfen",
  "shulkerboxtooltip.config.reset_to_default.full": "Auf Standardwerte zurücksetzen",
  "shulkerboxtooltip.config.reset_to_default.small": "R",
  "shulkerboxtooltip.config.restart_required": "Eine deiner Änderungen erfordert einen Neustart, um wirksam zu werden.",
  "shulkerboxtooltip.config.restart_required.title": "Neustart erforderlich",
  "shulkerboxtooltip.config.save": "Speichern & Verlassen",
  "shulkerboxtooltip.config.theme.shulkerboxtooltip": "ShulkerBoxTooltip",
  "shulkerboxtooltip.config.theme.vanilla": "Vanilla",
  "shulkerboxtooltip.config.title": "ShulkerBoxTooltip Konfiguration",
  "shulkerboxtooltip.config.tooltip_type.mod": "nach Mod",
  "shulkerboxtooltip.config.tooltip_type.none": "Keine",
  "shulkerboxtooltip.config.tooltip_type.vanilla": "Vanilla",
  "shulkerboxtooltip.config.undo.full": "Änderung rückgängig machen",
  "shulkerboxtooltip.config.undo.small": "U",
  "shulkerboxtooltip.config.validator.greater_than_zero": "Muss größer als 0 sein",
  "shulkerboxtooltip.config.validator.invalid_color": "Ungültiger Farbcode",
  "shulkerboxtooltip.config.validator.multiple_errors": "Mehrere Fehler",
  "shulkerboxtooltip.hint.compact": "Inhalt anzeigen",
  "shulkerboxtooltip.hint.full": "kompletten Inhalt anzeigen",
  "shulkerboxtooltip.hint.lock": "Tooltip sperren",
  "shulkerboxtooltip.hint.loot_table": "hat Loot-Tabel",
  "shulkerboxtooltip.hint.loot_table.advanced": "Loot-Tabel"
}
