{
  "container.shulkerbox.contains": "Contiene %s pila(s)",
  "container.shulkerbox.empty": "Vacío",
  "shulkerboxtooltip.colors.shulkerboxtooltip.default": "Varios",
  "shulkerboxtooltip.colors.shulkerboxtooltip.default.default": "Por defecto",
  "shulkerboxtooltip.colors.shulkerboxtooltip.shulker_boxes": "Cajas de Shulker",
  "shulkerboxtooltip.config.cannot_save": "¡Error!",
  "shulkerboxtooltip.config.category.colors": "Colores",
  "shulkerboxtooltip.config.category.controls": "Controles",
  "shulkerboxtooltip.config.category.preview": "Vista previa",
  "shulkerboxtooltip.config.category.server": "Servidor",
  "shulkerboxtooltip.config.category.tooltip": "Información emergente",
  "shulkerboxtooltip.config.ender_chest_sync_type.active": "Activa",
  "shulkerboxtooltip.config.ender_chest_sync_type.none": "Ninguna",
  "shulkerboxtooltip.config.ender_chest_sync_type.passive": "Pasiva",
  "shulkerboxtooltip.config.exit_minecraft": "Salir de Minecraft",
  "shulkerboxtooltip.config.ignore_restart": "Ignorar y continuar",
  "shulkerboxtooltip.config.item_stack_merging_strategy.first_item": "Primer ítem",
  "shulkerboxtooltip.config.item_stack_merging_strategy.ignore": "Ignorar",
  "shulkerboxtooltip.config.item_stack_merging_strategy.separate": "Separar ítems",
  "shulkerboxtooltip.config.loot_table_info_type.advanced": "Avanzado",
  "shulkerboxtooltip.config.loot_table_info_type.hide": "Ocultar",
  "shulkerboxtooltip.config.loot_table_info_type.simple": "Simple",
  "shulkerboxtooltip.config.option.colors.colored_preview": "Ventana de vista previa con color",
  "shulkerboxtooltip.config.option.colors.colored_preview.tooltip": "Controla si la ventana de vista previa debería tener color.",
  "shulkerboxtooltip.config.option.controls.full_preview_key": "Abrir vista previa completa de la pila",
  "shulkerboxtooltip.config.option.controls.full_preview_key.tooltip": "Presioná esta tecla mientras pasás el cursor sobre una pila de contenedor\npara abrir la vista previa completa",
  "shulkerboxtooltip.config.option.controls.lock_tooltip_key": "Fijar información emergente",
  "shulkerboxtooltip.config.option.controls.lock_tooltip_key.tooltip": "Mantené esta tecla mientras previsualizás una pila para fijar el cartel.",
  "shulkerboxtooltip.config.option.controls.preview_key": "Abrir vista previa de la pila",
  "shulkerboxtooltip.config.option.controls.preview_key.tooltip": "Presioná esta tecla mientras pasás el cursor sobre una pila de contenedor\npara abrir la vista previa",
  "shulkerboxtooltip.config.option.preview.always_on": "Siempre activado",
  "shulkerboxtooltip.config.option.preview.always_on.tooltip": "Si está activado, la vista previa siempre se muestra,\nsin importar si se presionó la tecla correspondiente.",
  "shulkerboxtooltip.config.option.preview.compact_preview_nbt_behavior": "Compactar componentes del ítem",
  "shulkerboxtooltip.config.option.preview.compact_preview_nbt_behavior.tooltip": "En modo compacto, ¿cómo se deberían agrupar ítems con el mismo ID\npero diferente información interna?\nIgnorar:\n Ignora la información interna\nPrimer ítem:\n Todos se muestran con la misma información\n que el primer ítem\nSeparar:\n Separa ítems con distinta información",
  "shulkerboxtooltip.config.option.preview.default_max_row_size": "Máximo de ítems por fila",
  "shulkerboxtooltip.config.option.preview.default_max_row_size.tooltip": "El número máximo de ítems por fila\nPuede no afectar a contenedores de mods.",
  "shulkerboxtooltip.config.option.preview.enable": "Activar vista previa",
  "shulkerboxtooltip.config.option.preview.enable.tooltip": "Activa o desactiva la vista previa de la caja de Shulker.",
  "shulkerboxtooltip.config.option.preview.position": "Posición de la ventana",
  "shulkerboxtooltip.config.option.preview.position.tooltip": "Posición de la ventana de vista previa.\nDentro:\n Dentro del cartel del ítem.\nFuera:\n Fuera del cartel, se ajusta según los bordes de la pantalla.\nFuera (arriba):\n Siempre arriba del cartel del ítem.\nFuera (abajo):\n Siempre abajo del cartel del ítem.",
  "shulkerboxtooltip.config.option.preview.server_integration": "Integración con servidor",
  "shulkerboxtooltip.config.option.preview.server_integration.tooltip": "Si está activado, el cliente intentará enviar paquetes a los servidores\npara permitir info extra como la vista previa del ender chest.",
  "shulkerboxtooltip.config.option.preview.short_item_counts": "Abreviar cantidades grandes",
  "shulkerboxtooltip.config.option.preview.short_item_counts.tooltip": "Si está activado, las cantidades grandes se muestran abreviadas en modo compacto.",
  "shulkerboxtooltip.config.option.preview.swap_modes": "Alternar modos",
  "shulkerboxtooltip.config.option.preview.swap_modes.tooltip": "Alterna entre modos de vista previa.\nSi está activado, al presionar la tecla se verá la vista completa.",
  "shulkerboxtooltip.config.option.preview.theme": "Tema",
  "shulkerboxtooltip.config.option.preview.theme.tooltip": "El tema visual para la vista previa.\nShulkerBoxTooltip:\n Apariencia por defecto del mod.\nVanilla:\n Imita el estilo de la vista previa de bolsitas de vainilla.",
  "shulkerboxtooltip.config.option.server.client_integration": "Integración con cliente",
  "shulkerboxtooltip.config.option.server.client_integration.prefix": "Estas opciones las define el servidor. En multijugador, cambiarlas desde acá no afecta al servidor.",
  "shulkerboxtooltip.config.option.server.client_integration.tooltip": "Si está activado, el servidor podrá brindar información extra\nsobre contenedores a clientes con el mod instalado.\nDesactivar esto también desactiva todas las opciones siguientes.",
  "shulkerboxtooltip.config.option.server.ender_chest_sync_type": "Tipo de sincronización del Ender Chest",
  "shulkerboxtooltip.config.option.server.ender_chest_sync_type.tooltip": "Cambia cómo se sincroniza la vista previa del ender chest.\nNinguna:\n No se sincroniza,\n evita que los clientes vean su contenido.\nActiva:\n Se sincroniza cuando el contenido cambia.\nPasiva:\n Se sincroniza cuando el cliente abre la vista previa.",
  "shulkerboxtooltip.config.option.tooltip.hide_shulker_box_lore": "Ocultar texto personalizado",
  "shulkerboxtooltip.config.option.tooltip.hide_shulker_box_lore.tooltip": "Si está activado, se oculta el texto personalizado de las cajas.\nÚtil si un datapack de servidor interfiere con el mod.",
  "shulkerboxtooltip.config.option.tooltip.loot_table_info_type": "Tipo de info de loot table",
  "shulkerboxtooltip.config.option.tooltip.loot_table_info_type.tooltip": "Muestra info sobre la loot table si hay.\nVisible solo si el tipo de cartel es 'Modificado'.\nOcultar:\n No muestra nada.\nSimple:\n Muestra si el ítem tiene loot table.\nAvanzado:\n Muestra cuál loot table tiene.",
  "shulkerboxtooltip.config.option.tooltip.show_key_hints": "Mostrar sugerencias de teclas",
  "shulkerboxtooltip.config.option.tooltip.show_key_hints.tooltip": "Controla si se muestran las teclas sugeridas en el cartel del contenedor.",
  "shulkerboxtooltip.config.option.tooltip.type": "Tipo de cartel",
  "shulkerboxtooltip.config.option.tooltip.type.tooltip": "Tipo de cartel a mostrar.\nVanilla:\n El cartel original (muestra los primeros 5 ítems)\nModificado:\n El cartel del mod\nNinguno:\n No muestra cartel",
  "shulkerboxtooltip.config.preview_position.inside": "Dentro",
  "shulkerboxtooltip.config.preview_position.outside": "Fuera",
  "shulkerboxtooltip.config.preview_position.outside_bottom": "Fuera (abajo)",
  "shulkerboxtooltip.config.preview_position.outside_top": "Fuera (arriba)",
  "shulkerboxtooltip.config.quit.confirm": "Salir y descartar cambios",
  "shulkerboxtooltip.config.quit.confirm.title": "Cambios no guardados",
  "shulkerboxtooltip.config.quit.confirm.warning": "¿Seguro que querés salir? ¡Se van a perder los cambios!",
  "shulkerboxtooltip.config.quit.unsaved": "Descartar cambios",
  "shulkerboxtooltip.config.reset_to_default.full": "Restablecer a valores por defecto",
  "shulkerboxtooltip.config.reset_to_default.small": "R",
  "shulkerboxtooltip.config.restart_required": "Una de tus modificaciones requiere reiniciar para aplicarse.",
  "shulkerboxtooltip.config.restart_required.title": "Se requiere reinicio",
  "shulkerboxtooltip.config.save": "Guardar y salir",
  "shulkerboxtooltip.config.theme.shulkerboxtooltip": "ShulkerBoxTooltip",
  "shulkerboxtooltip.config.theme.vanilla": "Vanilla",
  "shulkerboxtooltip.config.title": "Configuración de ShulkerBoxTooltip",
  "shulkerboxtooltip.config.tooltip_type.mod": "Modificado",
  "shulkerboxtooltip.config.tooltip_type.none": "Ninguno",
  "shulkerboxtooltip.config.tooltip_type.vanilla": "Vanilla",
  "shulkerboxtooltip.config.undo.full": "Deshacer cambio",
  "shulkerboxtooltip.config.undo.small": "D",
  "shulkerboxtooltip.config.validator.greater_than_zero": "Debe ser mayor a cero",
  "shulkerboxtooltip.config.validator.invalid_color": "Código de color inválido",
  "shulkerboxtooltip.config.validator.multiple_errors": "Errores múltiples",
  "shulkerboxtooltip.hint.compact": "ver contenido",
  "shulkerboxtooltip.hint.full": "ver contenido completo",
  "shulkerboxtooltip.hint.lock": "fijar cartel",
  "shulkerboxtooltip.hint.loot_table": "Tiene loot table",
  "shulkerboxtooltip.hint.loot_table.advanced": "Loot Table"
}
