{
  "container.shulkerbox.contains": "Contiene %s pila(s)",
  "container.shulkerbox.empty": "Vacío",
  "shulkerboxtooltip.colors.shulkerboxtooltip.default": "Varios",
  "shulkerboxtooltip.colors.shulkerboxtooltip.default.default": "Predeterminado",
  "shulkerboxtooltip.colors.shulkerboxtooltip.shulker_boxes": "Cajas Shulker",
  "shulkerboxtooltip.config.cannot_save": "¡Error!",
  "shulkerboxtooltip.config.category.colors": "Colores",
  "shulkerboxtooltip.config.category.controls": "Controles",
  "shulkerboxtooltip.config.category.preview": "Vista previa",
  "shulkerboxtooltip.config.category.server": "Servidor",
  "shulkerboxtooltip.config.category.tooltip": "Información sobre herramientas",
  "shulkerboxtooltip.config.ender_chest_sync_type.active": "Activo",
  "shulkerboxtooltip.config.ender_chest_sync_type.none": "Ninguno",
  "shulkerboxtooltip.config.ender_chest_sync_type.passive": "Pasivo",
  "shulkerboxtooltip.config.exit_minecraft": "Salir de Minecraft",
  "shulkerboxtooltip.config.ignore_restart": "Ignorar y continuar",
  "shulkerboxtooltip.config.item_stack_merging_strategy.first_item": "Primer objeto",
  "shulkerboxtooltip.config.item_stack_merging_strategy.ignore": "Ignorar",
  "shulkerboxtooltip.config.item_stack_merging_strategy.separate": "Objetos separados",
  "shulkerboxtooltip.config.loot_table_info_type.advanced": "Avanzado",
  "shulkerboxtooltip.config.loot_table_info_type.hide": "Ocultar",
  "shulkerboxtooltip.config.loot_table_info_type.simple": "Simple",
  "shulkerboxtooltip.config.option.colors.colored_preview": "Ventana de vista previa coloreada",
  "shulkerboxtooltip.config.option.colors.colored_preview.tooltip": "Controla si la ventana de vista previa debe estar coloreada.",
  "shulkerboxtooltip.config.option.controls.full_preview_key": "Abrir vista previa completa de la pila",
  "shulkerboxtooltip.config.option.controls.full_preview_key.tooltip": "Pulsa esta tecla al pasar el ratón sobre una pila de contenedor\npara abrir la ventana de vista previa completa",
  "shulkerboxtooltip.config.option.controls.lock_tooltip_key": "Bloquear información sobre herramientas",
  "shulkerboxtooltip.config.option.controls.lock_tooltip_key.tooltip": "Mantén pulsada esta tecla al previsualizar una pila para bloquear la información sobre herramientas.",
  "shulkerboxtooltip.config.option.controls.preview_key": "Abrir vista previa de la pila",
  "shulkerboxtooltip.config.option.controls.preview_key.tooltip": "Pulsa esta tecla al pasar el ratón sobre una pila de contenedor\npara abrir la ventana de vista previa",
  "shulkerboxtooltip.config.option.preview.always_on": "Siempre activado",
  "shulkerboxtooltip.config.option.preview.always_on.tooltip": "Si está activado, la vista previa siempre se muestra,\nindependientemente de si se pulsa la tecla de vista previa.",
  "shulkerboxtooltip.config.option.preview.compact_preview_nbt_behavior": "Comprimir componentes de objetos en vista previa compacta",
  "shulkerboxtooltip.config.option.preview.compact_preview_nbt_behavior.tooltip": "¿En modo compacto, cómo se deben comprimir los objetos con el mismo ID\npero diferentes datos de componentes?\nIgnorado:\n Ignora los datos de los componentes\nPrimer objeto:\n Los objetos se muestran como si todos tuvieran\n el mismo componente que el primer objeto\nSeparado:\n Separa los objetos con diferentes datos de componentes",
  "shulkerboxtooltip.config.option.preview.default_max_row_size": "Tamaño máximo de fila",
  "shulkerboxtooltip.config.option.preview.default_max_row_size.tooltip": "El número máximo de objetos en una fila\nPuede no afectar a los contenedores modificados.",
  "shulkerboxtooltip.config.option.preview.enable": "Activar vista previa",
  "shulkerboxtooltip.config.option.preview.enable.tooltip": "Activa o desactiva la vista previa de la caja shulker.",
  "shulkerboxtooltip.config.option.preview.position": "Posición de la ventana",
  "shulkerboxtooltip.config.option.preview.position.tooltip": "La posición de la ventana de vista previa.\nDentro:\n Dentro de la información sobre herramientas del objeto.\nFuera:\n Fuera de la información sobre herramientas del objeto, se mueve dependiendo de los bordes de la pantalla.\nFuera (arriba):\n Siempre en la parte superior de la información sobre herramientas del objeto.\nFuera (abajo):\n Siempre en la parte inferior de la información sobre herramientas del objeto.",
  "shulkerboxtooltip.config.option.preview.server_integration": "Integración con el servidor",
  "shulkerboxtooltip.config.option.preview.server_integration.tooltip": "Si está activado, el cliente intentará enviar paquetes a los servidores\npara permitir información de vista previa adicional\ncomo las vistas previas del cofre ender.",
  "shulkerboxtooltip.config.option.preview.short_item_counts": "Abreviar grandes cantidades de objetos",
  "shulkerboxtooltip.config.option.preview.short_item_counts.tooltip": "Si está activado, las grandes cantidades de objetos en las vistas previas compactas se abreviarán.",
  "shulkerboxtooltip.config.option.preview.swap_modes": "Intercambiar modos",
  "shulkerboxtooltip.config.option.preview.swap_modes.tooltip": "Intercambia los modos de vista previa.\nSi es verdadero, al pulsar la tecla de vista previa se mostrará la vista previa completa en su lugar.",
  "shulkerboxtooltip.config.option.preview.theme": "Tema",
  "shulkerboxtooltip.config.option.preview.theme.tooltip": "El tema a utilizar para las ventanas de vista previa.\nShulkerBoxTooltip:\n La apariencia predeterminada de ShulkerBoxTooltip.\nVanilla:\n Imita el estilo de las vistas previas de los haces de vainilla.",
  "shulkerboxtooltip.config.option.server.client_integration": "Integración del cliente",
  "shulkerboxtooltip.config.option.server.client_integration.prefix": "Estas opciones son para que los servidores las configuren. En multijugador, cambiar estas opciones desde este menú no afectará a la configuración del servidor.",
  "shulkerboxtooltip.config.option.server.client_integration.tooltip": "Si está activado, el servidor podrá proporcionar información adicional\nsobre los contenedores a los clientes con el mod instalado.\nDesactivar esta opción deshabilitará todas las opciones siguientes.",
  "shulkerboxtooltip.config.option.server.ender_chest_sync_type": "Tipo de sincronización del cofre ender",
  "shulkerboxtooltip.config.option.server.ender_chest_sync_type.tooltip": "Cambia la forma en que se sincroniza la vista previa del contenido del cofre ender.\nNinguno:\n Sin sincronización,\n impide que los clientes vean una vista previa de su cofre ender.\nActivo:\n El contenido del cofre ender se sincroniza cuando cambia.\nPasivo:\n El contenido del cofre ender se sincroniza\n cuando el cliente abre una vista previa.",
  "shulkerboxtooltip.config.option.tooltip.hide_shulker_box_lore": "Ocultar la descripción de la caja shulker",
  "shulkerboxtooltip.config.option.tooltip.hide_shulker_box_lore.tooltip": "Si está activado, el mod oculta el texto personalizado en la información sobre herramientas de las cajas shulker.\nUsa esta opción cuando un paquete de datos de vista previa del lado del servidor entre en conflicto con el mod.",
  "shulkerboxtooltip.config.option.tooltip.loot_table_info_type": "Tipo de información de la tabla de botín",
  "shulkerboxtooltip.config.option.tooltip.loot_table_info_type.tooltip": "Muestra información sobre la tabla de botín actual del objeto si está presente.\nVisible solo cuando el tipo de información sobre herramientas está configurado como Modificado.\nOcultar:\n Sin información de la tabla de botín, predeterminado.\nSimple:\n Muestra si la pila utiliza una tabla de botín.\nAvanzado:\n Muestra la tabla de botín utilizada por el objeto.",
  "shulkerboxtooltip.config.option.tooltip.show_key_hints": "Mostrar sugerencias de teclas",
  "shulkerboxtooltip.config.option.tooltip.show_key_hints.tooltip": "Controla si se deben mostrar las sugerencias de teclas en la información sobre herramientas del contenedor.",
  "shulkerboxtooltip.config.option.tooltip.type": "Tipo de información sobre herramientas",
  "shulkerboxtooltip.config.option.tooltip.type.tooltip": "La información sobre herramientas a utilizar.\nVanilla:\n La información sobre herramientas de vainilla (muestra los 5 primeros objetos)\nModificado:\n La información sobre herramientas del mod\nNinguno: Sin información sobre herramientas",
  "shulkerboxtooltip.config.preview_position.inside": "Dentro",
  "shulkerboxtooltip.config.preview_position.outside": "Fuera",
  "shulkerboxtooltip.config.preview_position.outside_bottom": "Fuera (abajo)",
  "shulkerboxtooltip.config.preview_position.outside_top": "Fuera (arriba)",
  "shulkerboxtooltip.config.quit.confirm": "Salir y descartar cambios",
  "shulkerboxtooltip.config.quit.confirm.title": "Cambios no guardados",
  "shulkerboxtooltip.config.quit.confirm.warning": "¿Seguro que quieres dejar de editar la configuración? ¡Se perderán los cambios!",
  "shulkerboxtooltip.config.quit.unsaved": "Descartar cambios",
  "shulkerboxtooltip.config.reset_to_default.full": "Restablecer a los valores predeterminados",
  "shulkerboxtooltip.config.reset_to_default.small": "R",
  "shulkerboxtooltip.config.restart_required": "Una de tus modificaciones requiere un reinicio para que los cambios surtan efecto.",
  "shulkerboxtooltip.config.restart_required.title": "Reinicio requerido",
  "shulkerboxtooltip.config.save": "Guardar y salir",
  "shulkerboxtooltip.config.theme.shulkerboxtooltip": "ShulkerBoxTooltip",
  "shulkerboxtooltip.config.theme.vanilla": "Vanilla",
  "shulkerboxtooltip.config.title": "Configuración de ShulkerBoxTooltip",
  "shulkerboxtooltip.config.tooltip_type.mod": "Modificado",
  "shulkerboxtooltip.config.tooltip_type.none": "Ninguno",
  "shulkerboxtooltip.config.tooltip_type.vanilla": "Vanilla",
  "shulkerboxtooltip.config.undo.full": "Deshacer cambio",
  "shulkerboxtooltip.config.undo.small": "U",
  "shulkerboxtooltip.config.validator.greater_than_zero": "Debe ser mayor que cero",
  "shulkerboxtooltip.config.validator.invalid_color": "Código de color no válido",
  "shulkerboxtooltip.config.validator.multiple_errors": "Múltiples errores",
  "shulkerboxtooltip.hint.compact": "ver contenido",
  "shulkerboxtooltip.hint.full": "ver contenido completo",
  "shulkerboxtooltip.hint.lock": "bloquear información sobre herramientas",
  "shulkerboxtooltip.hint.loot_table": "Tiene tabla de botín",
  "shulkerboxtooltip.hint.loot_table.advanced": "Tabla de botín"
}