{
  "container.shulkerbox.contains": "Contiene %s pila(s)",
  "container.shulkerbox.empty": "Vacío",
  "shulkerboxtooltip.colors.shulkerboxtooltip.default": "Misceláneos",
  "shulkerboxtooltip.colors.shulkerboxtooltip.default.default": "Predeterminado",
  "shulkerboxtooltip.colors.shulkerboxtooltip.shulker_boxes": "Cajas de Shulker",
  "shulkerboxtooltip.config.cannot_save": "¡Error!",
  "shulkerboxtooltip.config.category.colors": "Colores",
  "shulkerboxtooltip.config.category.controls": "Controles",
  "shulkerboxtooltip.config.category.preview": "Vista previa",
  "shulkerboxtooltip.config.category.server": "Servidor",
  "shulkerboxtooltip.config.category.tooltip": "Tooltip",
  "shulkerboxtooltip.config.ender_chest_sync_type.active": "Activo",
  "shulkerboxtooltip.config.ender_chest_sync_type.none": "Ninguno",
  "shulkerboxtooltip.config.ender_chest_sync_type.passive": "Pasivo",
  "shulkerboxtooltip.config.exit_minecraft": "Salir de Minecraft",
  "shulkerboxtooltip.config.ignore_restart": "Ignorar y Continuar",
  "shulkerboxtooltip.config.item_stack_merging_strategy.first_item": "Primer Ítem",
  "shulkerboxtooltip.config.item_stack_merging_strategy.ignore": "Ignorar",
  "shulkerboxtooltip.config.item_stack_merging_strategy.separate": "Separar Ítems",
  "shulkerboxtooltip.config.loot_table_info_type.advanced": "Avanzado",
  "shulkerboxtooltip.config.loot_table_info_type.hide": "Ocultar",
  "shulkerboxtooltip.config.loot_table_info_type.simple": "Simple",
  "shulkerboxtooltip.config.option.colors.colored_preview": "Ventana de vista previa en color",
  "shulkerboxtooltip.config.option.colors.colored_preview.tooltip": "Controla si la ventana de vista previa debe tener color.",
  "shulkerboxtooltip.config.option.controls.full_preview_key": "Abrir vista previa completa",
  "shulkerboxtooltip.config.option.controls.full_preview_key.tooltip": "Presiona esta tecla al pasar el cursor sobre una pila de contenedor\npara abrir la ventana de vista previa completa",
  "shulkerboxtooltip.config.option.controls.lock_tooltip_key": "Bloquear Tooltip",
  "shulkerboxtooltip.config.option.controls.lock_tooltip_key.tooltip": "Mantén presionada esta tecla al previsualizar una pila para bloquear el tooltip.",
  "shulkerboxtooltip.config.option.controls.preview_key": "Abrir vista previa",
  "shulkerboxtooltip.config.option.controls.preview_key.tooltip": "Presiona esta tecla al pasar el cursor sobre una pila de contenedor\npara abrir la ventana de vista previa",
  "shulkerboxtooltip.config.option.preview.always_on": "Siempre activado",
  "shulkerboxtooltip.config.option.preview.always_on.tooltip": "Si está activado, la vista previa se mostrará siempre,\nindependientemente de si se presiona la tecla de vista previa.",
  "shulkerboxtooltip.config.option.preview.compact_preview_nbt_behavior": "Componentes de ítem de vista previa compacta",
  "shulkerboxtooltip.config.option.preview.compact_preview_nbt_behavior.tooltip": "En modo compacto, ¿cómo se deben compactar los ítems con la misma ID\npero diferentes datos de componente?\nIgnorado:\n Ignora los datos de componente\nPrimer Ítem:\n Los ítems se muestran como si todos tuvieran\n el mismo componente que el primer ítem\nSeparar:\n Separa los ítems con diferentes datos de componente",
  "shulkerboxtooltip.config.option.preview.default_max_row_size": "Tamaño máximo de fila",
  "shulkerboxtooltip.config.option.preview.default_max_row_size.tooltip": "El número máximo de ítems en una fila\nPuede que no afecte a los contenedores modificados.",
  "shulkerboxtooltip.config.option.preview.enable": "Activar vista previa",
  "shulkerboxtooltip.config.option.preview.enable.tooltip": "Activa o desactiva la vista previa de la caja de Shulker.",
  "shulkerboxtooltip.config.option.preview.position": "Posición de la ventana",
  "shulkerboxtooltip.config.option.preview.position.tooltip": "La posición de la ventana de vista previa.\nDentro:\n Dentro del tooltip del ítem.\nFuera:\n Fuera del tooltip del ítem, se mueve según los bordes de la pantalla.\nFuera (arriba):\n Siempre en la parte superior del tooltip del ítem.\nFuera (abajo):\n Siempre en la parte inferior del tooltip del ítem.",
  "shulkerboxtooltip.config.option.preview.server_integration": "Integración del servidor",
  "shulkerboxtooltip.config.option.preview.server_integration.tooltip": "Si está activado, el cliente intentará enviar paquetes al servidor\npara permitir información adicional de vista previa\ncomo vistas previas de cofres de ender.",
  "shulkerboxtooltip.config.option.preview.short_item_counts": "Abreviar recuentos grandes de ítems",
  "shulkerboxtooltip.config.option.preview.short_item_counts.tooltip": "Si está activado, los recuentos grandes de ítems en vistas previas compactas se acortarán.",
  "shulkerboxtooltip.config.option.preview.swap_modes": "Cambiar modos",
  "shulkerboxtooltip.config.option.preview.swap_modes.tooltip": "Cambia los modos de vista previa.\nSi es verdadero, al presionar la tecla de vista previa se mostrará la vista previa completa en su lugar.",
  "shulkerboxtooltip.config.option.preview.theme": "Tema",
  "shulkerboxtooltip.config.option.preview.theme.tooltip": "El tema a utilizar para las ventanas de vista previa.\nShulkerBoxTooltip:\n Apariencia y estilo predeterminados de ShulkerBoxTooltip.\nVanilla:\n Imita el estilo de las vistas previas de paquetes de vainilla.",
  "shulkerboxtooltip.config.option.server.client_integration": "Integración del cliente",
  "shulkerboxtooltip.config.option.server.client_integration.prefix": "Estas opciones son para que los servidores las configuren. En multijugador, cambiar estas opciones desde este menú no afectará la configuración del servidor.",
  "shulkerboxtooltip.config.option.server.client_integration.tooltip": "Si está activado, el servidor podrá proporcionar información adicional\nsobre los contenedores a los clientes con el mod instalado.\nDesactivar esta opción desactivará todas las opciones a continuación.",
  "shulkerboxtooltip.config.option.server.ender_chest_sync_type": "Tipo de sincronización del cofre de ender",
  "shulkerboxtooltip.config.option.server.ender_chest_sync_type.tooltip": "Cambia la forma en que se sincroniza la vista previa del contenido del cofre de ender.\nNinguno:\n Sin sincronización, evita que los clientes vean una vista previa de su cofre de ender.\nActivo:\n Los contenidos del cofre de ender se sincronizan cuando cambian.\nPasivo:\n Los contenidos del cofre de ender se sincronizan\n cuando el cliente abre una vista previa.",
  "shulkerboxtooltip.config.option.tooltip.hide_shulker_box_lore": "Ocultar descripción del cofre de Shulker",
  "shulkerboxtooltip.config.option.tooltip.hide_shulker_box_lore.tooltip": "Si está activado, el mod oculta el texto personalizado en los tooltips de los cofres de Shulker.\nUtiliza esta opción cuando un datapack de vista previa del servidor entre en conflicto con el mod.",
  "shulkerboxtooltip.config.option.tooltip.loot_table_info_type": "Tipo de información de la tabla de botín",
  "shulkerboxtooltip.config.option.tooltip.loot_table_info_type.tooltip": "Muestra información sobre la tabla de botín actual del ítem si está presente.\nVisible solo cuando el tipo de tooltip está configurado como Modded.\nOcultar:\n Sin información de tabla de botín, predeterminado.\nSimple:\n Muestra si la pila utiliza una tabla de botín.\nAvanzado:\n Muestra la tabla de botín utilizada por el ítem.",
  "shulkerboxtooltip.config.option.tooltip.show_key_hints": "Mostrar sugerencias de teclas",
  "shulkerboxtooltip.config.option.tooltip.show_key_hints.tooltip": "Controla si se deben mostrar las sugerencias de teclas en el tooltip del contenedor.",
  "shulkerboxtooltip.config.option.tooltip.type": "Tipo de tooltip",
  "shulkerboxtooltip.config.option.tooltip.type.tooltip": "El tooltip a utilizar.\nVanilla:\n El tooltip de vainilla (muestra los primeros 5 ítems)\nModded:\n El tooltip del mod\nNinguno: Sin tooltip",
  "shulkerboxtooltip.config.preview_position.inside": "Dentro",
  "shulkerboxtooltip.config.preview_position.outside": "Fuera",
  "shulkerboxtooltip.config.preview_position.outside_bottom": "Fuera (abajo)",
  "shulkerboxtooltip.config.preview_position.outside_top": "Fuera (arriba)",
  "shulkerboxtooltip.config.quit.confirm": "Salir y Descartar Cambios",
  "shulkerboxtooltip.config.quit.confirm.title": "Cambios no guardados",
  "shulkerboxtooltip.config.quit.confirm.warning": "¿Estás seguro de que quieres salir de la edición de la configuración? ¡Se perderán los cambios!",
  "shulkerboxtooltip.config.quit.unsaved": "Descartar Cambios",
  "shulkerboxtooltip.config.reset_to_default.full": "Restablecer a predeterminado",
  "shulkerboxtooltip.config.reset_to_default.small": "R",
  "shulkerboxtooltip.config.restart_required": "Una de tus modificaciones requiere reiniciar para que surta efecto.",
  "shulkerboxtooltip.config.restart_required.title": "Reinicio Requerido",
  "shulkerboxtooltip.config.save": "Guardar y Salir",
  "shulkerboxtooltip.config.theme.shulkerboxtooltip": "ShulkerBoxTooltip",
  "shulkerboxtooltip.config.theme.vanilla": "Vainilla",
  "shulkerboxtooltip.config.title": "Configuración de ShulkerBoxTooltip",
  "shulkerboxtooltip.config.tooltip_type.mod": "Modded",
  "shulkerboxtooltip.config.tooltip_type.none": "Ninguno",
  "shulkerboxtooltip.config.tooltip_type.vanilla": "Vainilla",
  "shulkerboxtooltip.config.undo.full": "Deshacer cambio",
  "shulkerboxtooltip.config.undo.small": "D",
  "shulkerboxtooltip.config.validator.greater_than_zero": "Debe ser mayor que cero",
  "shulkerboxtooltip.config.validator.invalid_color": "Código de color inválido",
  "shulkerboxtooltip.config.validator.multiple_errors": "Múltiples errores",
  "shulkerboxtooltip.hint.compact": "ver contenido",
  "shulkerboxtooltip.hint.full": "ver contenido completo",
  "shulkerboxtooltip.hint.lock": "bloquear tooltip",
  "shulkerboxtooltip.hint.loot_table": "Tiene tabla de botín",
  "shulkerboxtooltip.hint.loot_table.advanced": "Tabla de botín"
}
