{
  "container.shulkerbox.contains": "%sスタック含む",
  "container.shulkerbox.empty": "空",
  "shulkerboxtooltip.colors.shulkerboxtooltip.default": "その他",
  "shulkerboxtooltip.colors.shulkerboxtooltip.default.default": "デフォルト",
  "shulkerboxtooltip.colors.shulkerboxtooltip.shulker_boxes": "シュルカーボックス",
  "shulkerboxtooltip.config.cannot_save": "エラー！",
  "shulkerboxtooltip.config.category.colors": "色",
  "shulkerboxtooltip.config.category.controls": "操作",
  "shulkerboxtooltip.config.category.preview": "プレビュー",
  "shulkerboxtooltip.config.category.server": "サーバー",
  "shulkerboxtooltip.config.category.tooltip": "ツールチップ",
  "shulkerboxtooltip.config.ender_chest_sync_type.active": "アクティブ",
  "shulkerboxtooltip.config.ender_chest_sync_type.none": "なし",
  "shulkerboxtooltip.config.ender_chest_sync_type.passive": "パッシブ",
  "shulkerboxtooltip.config.exit_minecraft": "Minecraftを終了",
  "shulkerboxtooltip.config.ignore_restart": "無視して続行する",
  "shulkerboxtooltip.config.item_stack_merging_strategy.first_item": "最初のアイテム",
  "shulkerboxtooltip.config.item_stack_merging_strategy.ignore": "無視",
  "shulkerboxtooltip.config.item_stack_merging_strategy.separate": "別々のアイテム",
  "shulkerboxtooltip.config.loot_table_info_type.advanced": "詳細",
  "shulkerboxtooltip.config.loot_table_info_type.hide": "非表示",
  "shulkerboxtooltip.config.loot_table_info_type.simple": "シンプル",
  "shulkerboxtooltip.config.option.colors.colored_preview": "色の付いたプレビューウィンドウ",
  "shulkerboxtooltip.config.option.colors.colored_preview.tooltip": "プレビューウィンドウに色を付けます。",
  "shulkerboxtooltip.config.option.controls.full_preview_key": "フルプレビューを開く",
  "shulkerboxtooltip.config.option.controls.full_preview_key.tooltip": "コンテナにカーソルを合わせた状態でこのキーを押すと、\nフルプレビューウィンドウが開きます。",
  "shulkerboxtooltip.config.option.controls.lock_tooltip_key": "ツールチップを固定",
  "shulkerboxtooltip.config.option.controls.lock_tooltip_key.tooltip": "プレビュー中にこのキーを押すと、\n押している間ツールチップが固定されます。",
  "shulkerboxtooltip.config.option.controls.preview_key": "プレビューを開く",
  "shulkerboxtooltip.config.option.controls.preview_key.tooltip": "コンテナにカーソルを合わせた状態でこのキーを押すと、\nプレビューウィンドウが開きます。",
  "shulkerboxtooltip.config.option.preview.always_on": "常時オン",
  "shulkerboxtooltip.config.option.preview.always_on.tooltip": "オンの場合、プレビューキーが押されているかどうかに関係なく、\n常にプレビューが表示されます。",
  "shulkerboxtooltip.config.option.preview.compact_preview_nbt_behavior": "コンパクトプレビューのアイテムコンポーネント",
  "shulkerboxtooltip.config.option.preview.compact_preview_nbt_behavior.tooltip": "コンパクトモードにて、同じIDで異なるコンポーネントデータ\nを持つアイテムをどのように表示するか。\n無視：\n コンポーネントデータを無視します。\n最初のアイテム：\n 最初のアイテムと同じコンポーネントを持つものとして表示します。\n別々のアイテム：\n 異なるコンポーネントを持つアイテムを別々に表示します。",
  "shulkerboxtooltip.config.option.preview.default_max_row_size": "最大行サイズ",
  "shulkerboxtooltip.config.option.preview.default_max_row_size.tooltip": "横方向に並ぶアイテムの最大数。\nMODのコンテナには影響しないかもしれません",
  "shulkerboxtooltip.config.option.preview.enable": "プレビュー有効化",
  "shulkerboxtooltip.config.option.preview.enable.tooltip": "プレビューを切り替えます。",
  "shulkerboxtooltip.config.option.preview.position": "ウィンドウ位置",
  "shulkerboxtooltip.config.option.preview.position.tooltip": "プレビューウィンドウの位置。\n内側：\n アイテムツールチップの内側。\n外側：\n アイテムツールチップの外側で、画面の境界によって移動します。\n外側（上）：\n 常にアイテムツールチップの上。\n外側（下）：\n 常にアイテムツールチップの下。",
  "shulkerboxtooltip.config.option.preview.server_integration": "サーバー統合機能",
  "shulkerboxtooltip.config.option.preview.server_integration.tooltip": "オンの場合、クライアントはサーバーにパケットを送信し、\nエンダーチェストなどの追加のプレビュー情報を表示しようとします。",
  "shulkerboxtooltip.config.option.preview.short_item_counts": "大きい数を省略表示",
  "shulkerboxtooltip.config.option.preview.short_item_counts.tooltip": "オンの場合、コンパクトプレビューでアイテムの数が大きい場合に、そのアイテム数の表示を短くします（例：1000を1k）。",
  "shulkerboxtooltip.config.option.preview.swap_modes": "プレビューモードを交換",
  "shulkerboxtooltip.config.option.preview.swap_modes.tooltip": "プレビューのモードを入れ替えます。\nオンの場合、プレビューキーを押すとフルプレビューが表示されるようになります。",
  "shulkerboxtooltip.config.option.preview.theme": "テーマ",
  "shulkerboxtooltip.config.option.preview.theme.tooltip": "プレビューウィンドウに使用するテーマ。\nShulkerBoxTooltip：\n ShulkerBoxTooltipのデフォルトの見た目。\nバニラ：\n バニラのバンドルのプレビュースタイルを模倣します。",
  "shulkerboxtooltip.config.option.server.client_integration": "クライアント統合機能",
  "shulkerboxtooltip.config.option.server.client_integration.prefix": "これらのオプションはサーバー側が設定します。マルチプレイの場合、これらのオプションを変更してもサーバーの設定には影響しません。",
  "shulkerboxtooltip.config.option.server.client_integration.tooltip": "オンの場合、サーバーはコンテナに関する追加の情報を、\nこのMODがインストールされたクライアントに提供できるようになります。\nこのオプションを無効にすると、以下のオプションがすべて無効になります。",
  "shulkerboxtooltip.config.option.server.ender_chest_sync_type": "エンダーチェストの同期方法",
  "shulkerboxtooltip.config.option.server.ender_chest_sync_type.tooltip": "エンダーチェストのプレビューの同期方法を変更します。\nなし：\n 同期しません。\n クライアントはエンダーチェストのプレビューを表示できなくなります。\nアクティブ：\n エンダーチェストの中身が変更されたときに同期します。\nパッシブ：\n クライアントがプレビューを開いたときに同期します。",
  "shulkerboxtooltip.config.option.tooltip.hide_shulker_box_lore": "カスタムテキストを非表示",
  "shulkerboxtooltip.config.option.tooltip.hide_shulker_box_lore.tooltip": "オンの場合、シュルカーボックスのツールチップ上にあるカスタムテキストを非表示にします。\nサーバー側のプレビューデータパックと競合する場合に使用してください。",
  "shulkerboxtooltip.config.option.tooltip.loot_table_info_type": "ルートテーブルの表示方法",
  "shulkerboxtooltip.config.option.tooltip.loot_table_info_type.tooltip": "アイテムのルートテーブルに関する情報を表示します（存在する場合）。\nなお、ツールチップの種類がMODに設定されている場合にのみ表示されます。\n非表示：\n ルートテーブルの情報を表示しません（デフォルト）\nシンプル：\n ルートテーブルが使用されているかどうかを表示します。\n詳細：\n 使用されているルートテーブルを表示します。",
  "shulkerboxtooltip.config.option.tooltip.show_key_hints": "キー説明を表示",
  "shulkerboxtooltip.config.option.tooltip.show_key_hints.tooltip": "コンテナのツールチップにキーの説明を表示します。",
  "shulkerboxtooltip.config.option.tooltip.type": "ツールチップの種類",
  "shulkerboxtooltip.config.option.tooltip.type.tooltip": "使用するツールチップ。\nバニラ：\n バニラのツールチップ（最初の5つのアイテムを表示）\nMOD:\n MODのツールチップ\nなし:\n ツールチップなし",
  "shulkerboxtooltip.config.preview_position.inside": "内側",
  "shulkerboxtooltip.config.preview_position.outside": "外側",
  "shulkerboxtooltip.config.preview_position.outside_bottom": "外側（下）",
  "shulkerboxtooltip.config.preview_position.outside_top": "外側（上）",
  "shulkerboxtooltip.config.quit.confirm": "変更を破棄して終了する",
  "shulkerboxtooltip.config.quit.confirm.title": "保存されていない変更",
  "shulkerboxtooltip.config.quit.confirm.warning": "本当に設定を終了しますか？ 変更は失われます！",
  "shulkerboxtooltip.config.quit.unsaved": "変更を破棄",
  "shulkerboxtooltip.config.reset_to_default.full": "デフォルトにリセット",
  "shulkerboxtooltip.config.reset_to_default.small": "R",
  "shulkerboxtooltip.config.restart_required": "変更内容を有効化するには再起動が必要です。",
  "shulkerboxtooltip.config.restart_required.title": "再起動が必要",
  "shulkerboxtooltip.config.save": "保存して終了",
  "shulkerboxtooltip.config.theme.shulkerboxtooltip": "ShulkerBoxTooltip",
  "shulkerboxtooltip.config.theme.vanilla": "バニラ",
  "shulkerboxtooltip.config.title": "ShulkerBoxTooltipの設定",
  "shulkerboxtooltip.config.tooltip_type.mod": "MOD",
  "shulkerboxtooltip.config.tooltip_type.none": "なし",
  "shulkerboxtooltip.config.tooltip_type.vanilla": "バニラ",
  "shulkerboxtooltip.config.undo.full": "変更を元に戻す",
  "shulkerboxtooltip.config.undo.small": "U",
  "shulkerboxtooltip.config.validator.greater_than_zero": "ゼロより大きくなければなりません",
  "shulkerboxtooltip.config.validator.invalid_color": "無効なカラーコード",
  "shulkerboxtooltip.config.validator.multiple_errors": "複数のエラー",
  "shulkerboxtooltip.hint.compact": "中身を表示",
  "shulkerboxtooltip.hint.full": "中身をフル表示",
  "shulkerboxtooltip.hint.lock": "ツールチップを固定",
  "shulkerboxtooltip.hint.loot_table": "ルートテーブルあり",
  "shulkerboxtooltip.hint.loot_table.advanced": "ルートテーブル"
}
