{
  "container.shulkerbox.contains": "Содержит стопок: %s",
  "container.shulkerbox.empty": "Пусто",
  "shulkerboxtooltip.colors.shulkerboxtooltip.default": "Разное",
  "shulkerboxtooltip.colors.shulkerboxtooltip.default.default": "По умолчанию",
  "shulkerboxtooltip.colors.shulkerboxtooltip.shulker_boxes": "Шалкеровые ящики",
  "shulkerboxtooltip.config.cannot_save": "Ошибка!",
  "shulkerboxtooltip.config.category.colors": "Цвета",
  "shulkerboxtooltip.config.category.controls": "Управление",
  "shulkerboxtooltip.config.category.preview": "Предпросмотр",
  "shulkerboxtooltip.config.category.server": "Сервер",
  "shulkerboxtooltip.config.category.tooltip": "Подсказки",
  "shulkerboxtooltip.config.ender_chest_sync_type.active": "Активная",
  "shulkerboxtooltip.config.ender_chest_sync_type.none": "Нет",
  "shulkerboxtooltip.config.ender_chest_sync_type.passive": "Пассивная",
  "shulkerboxtooltip.config.exit_minecraft": "Выйти из Minecraft",
  "shulkerboxtooltip.config.ignore_restart": "Игнорировать и продолжить",
  "shulkerboxtooltip.config.item_stack_merging_strategy.first_item": "Первый предмет",
  "shulkerboxtooltip.config.item_stack_merging_strategy.ignore": "Игнорировать",
  "shulkerboxtooltip.config.item_stack_merging_strategy.separate": "Раздельно",
  "shulkerboxtooltip.config.loot_table_info_type.advanced": "Расширенная",
  "shulkerboxtooltip.config.loot_table_info_type.hide": "Скрыть",
  "shulkerboxtooltip.config.loot_table_info_type.simple": "Простая",
  "shulkerboxtooltip.config.option.colors.colored_preview": "Цветное окно предпросмотра",
  "shulkerboxtooltip.config.option.colors.colored_preview.tooltip": "Определяет, должно ли окно предпросмотра быть цветным.",
  "shulkerboxtooltip.config.option.controls.full_preview_key": "Открыть полный предпросмотр стопки",
  "shulkerboxtooltip.config.option.controls.full_preview_key.tooltip": "Нажмите эту клавишу при наведении на стопку контейнера,\nчтобы открыть окно полного предпросмотра",
  "shulkerboxtooltip.config.option.controls.lock_tooltip_key": "Закрепить подсказку",
  "shulkerboxtooltip.config.option.controls.lock_tooltip_key.tooltip": "Удерживайте эту клавишу при просмотре стопки, чтобы закрепить подсказку.",
  "shulkerboxtooltip.config.option.controls.preview_key": "Открыть предпросмотр стопки",
  "shulkerboxtooltip.config.option.controls.preview_key.tooltip": "Нажмите эту клавишу при наведении на стопку контейнера,\nчтобы открыть окно предпросмотра",
  "shulkerboxtooltip.config.option.preview.always_on": "Всегда включён",
  "shulkerboxtooltip.config.option.preview.always_on.tooltip": "Если включено, предпросмотр отображается всегда,\nнезависимо от нажатия клавиши предпросмотра.",
  "shulkerboxtooltip.config.option.preview.compact_preview_nbt_behavior": "Компактный предпросмотр компонентов предметов",
  "shulkerboxtooltip.config.option.preview.compact_preview_nbt_behavior.tooltip": "В компактном режиме, как следует объединять предметы с одинаковым ID,\nно разными данными компонентов?\n • Игнорировать:\n игнорирует данные компонентов\n • Первый предмет:\n предметы отображаются как имеющие\n одинаковые компоненты с первым предметом\n • Раздельно:\n разделяет предметы с разными данными компонентов",
  "shulkerboxtooltip.config.option.preview.default_max_row_size": "Максимальный размер ряда",
  "shulkerboxtooltip.config.option.preview.default_max_row_size.tooltip": "Максимальное количество предметов в ряду\nМожет не влиять на контейнеры из модов.",
  "shulkerboxtooltip.config.option.preview.enable": "Включить предпросмотр",
  "shulkerboxtooltip.config.option.preview.enable.tooltip": "Включает предпросмотр шалкерового ящика.",
  "shulkerboxtooltip.config.option.preview.position": "Положение окна",
  "shulkerboxtooltip.config.option.preview.position.tooltip": "Положение окна предпросмотра.\n • Внутри:\n внутри подсказки предмета.\n • Снаружи:\n за пределами подсказки предмета, перемещается в зависимости от границ экрана.\n • Снаружи (вверху):\n всегда вверху подсказки предмета.\n • Снаружи (внизу):\n всегда внизу подсказки предмета.",
  "shulkerboxtooltip.config.option.preview.server_integration": "Интеграция с сервером",
  "shulkerboxtooltip.config.option.preview.server_integration.tooltip": "Если включено, клиент будет пытаться отправлять пакеты на серверы\nдля предоставления дополнительной информации предпросмотра,\nтакой как предпросмотр эндер-сундука.",
  "shulkerboxtooltip.config.option.preview.short_item_counts": "Сокращать большие количества предметов",
  "shulkerboxtooltip.config.option.preview.short_item_counts.tooltip": "Если включено, большие количества предметов в компактном предпросмотре будут сокращены.",
  "shulkerboxtooltip.config.option.preview.swap_modes": "Поменять режимы местами",
  "shulkerboxtooltip.config.option.preview.swap_modes.tooltip": "Меняет режимы предпросмотра местами.\nЕсли включено, нажатие клавиши предпросмотра будет показывать полный предпросмотр.",
  "shulkerboxtooltip.config.option.preview.theme": "Тема",
  "shulkerboxtooltip.config.option.preview.theme.tooltip": "Тема для окон предпросмотра.\n • ShulkerBoxTooltip:\n стандартный вид ShulkerBoxTooltip.\n • Ванильная:\n стиль, имитирующий стандартные предпросмотры мешков Minecraft.",
  "shulkerboxtooltip.config.option.server.client_integration": "Интеграция с клиентом",
  "shulkerboxtooltip.config.option.server.client_integration.prefix": "Эти настройки предназначены для серверов. В многопользовательской игре изменение этих параметров из данного меню не повлияет на конфигурацию сервера.",
  "shulkerboxtooltip.config.option.server.client_integration.tooltip": "Если включено, сервер сможет предоставлять дополнительную информацию\nо контейнерах клиентам с установленным модом.\nОтключение этой опции отключит все параметры ниже.",
  "shulkerboxtooltip.config.option.server.ender_chest_sync_type": "Тип синхронизации эндер-сундука",
  "shulkerboxtooltip.config.option.server.ender_chest_sync_type.tooltip": "Изменяет способ синхронизации предпросмотра содержимого эндер-сундука.\n • Нет:\n без синхронизации,\n не позволяет клиентам видеть предпросмотр своего эндер-сундука.\n • Активная:\n содержимое эндер-сундука синхронизируется при изменении.\n • Пассивная:\n содержимое эндер-сундука синхронизируется\n при открытии клиентом предпросмотра.",
  "shulkerboxtooltip.config.option.tooltip.hide_shulker_box_lore": "Скрыть описание шалкерова ящика",
  "shulkerboxtooltip.config.option.tooltip.hide_shulker_box_lore.tooltip": "Если включено, мод скрывает пользовательский текст в подсказках шалкерова ящика.\nИспользуйте эту опцию, когда серверный предпросмотр через датапак конфликтует с модом.",
  "shulkerboxtooltip.config.option.tooltip.loot_table_info_type": "Тип информации о таблице добычи",
  "shulkerboxtooltip.config.option.tooltip.loot_table_info_type.tooltip": "Показывает информацию о текущей таблице добычи предмета, если она присутствует.\nВидимо только при установке типа подсказки в 'Модифицированную'.\n • Скрыть:\n нет информации о таблице добычи, по умолчанию.\n • Простая:\n отображает, использует ли стопка таблицу добычи.\n • Расширенная:\n показывает таблицу добычи, используемую предметом.",
  "shulkerboxtooltip.config.option.tooltip.show_key_hints": "Показывать подсказки клавиш",
  "shulkerboxtooltip.config.option.tooltip.show_key_hints.tooltip": "Определяет, должны ли отображаться подсказки клавиш в подсказке контейнера.",
  "shulkerboxtooltip.config.option.tooltip.type": "Тип подсказки",
  "shulkerboxtooltip.config.option.tooltip.type.tooltip": "Тип используемой подсказки.\n • Ванильная:\n стандартная подсказка Minecraft (показывает первые 5 предметов)\n • Модифицированная:\n подсказка мода\nНет: без подсказки",
  "shulkerboxtooltip.config.preview_position.inside": "Внутри",
  "shulkerboxtooltip.config.preview_position.outside": "Снаружи",
  "shulkerboxtooltip.config.preview_position.outside_bottom": "Снаружи (внизу)",
  "shulkerboxtooltip.config.preview_position.outside_top": "Снаружи (вверху)",
  "shulkerboxtooltip.config.quit.confirm": "Выйти и отменить изменения",
  "shulkerboxtooltip.config.quit.confirm.title": "Изменения не сохранены",
  "shulkerboxtooltip.config.quit.confirm.warning": "Вы уверены, что хотите выйти из редактирования конфигурации? Изменения будут потеряны!",
  "shulkerboxtooltip.config.quit.unsaved": "Отменить изменения",
  "shulkerboxtooltip.config.reset_to_default.full": "Сбросить настройки",
  "shulkerboxtooltip.config.reset_to_default.small": "Сброс",
  "shulkerboxtooltip.config.restart_required": "Одно из ваших изменений требует перезапуска для применения.",
  "shulkerboxtooltip.config.restart_required.title": "Требуется перезапуск",
  "shulkerboxtooltip.config.save": "Сохранить и выйти",
  "shulkerboxtooltip.config.theme.shulkerboxtooltip": "ShulkerBoxTooltip",
  "shulkerboxtooltip.config.theme.vanilla": "Ванильная",
  "shulkerboxtooltip.config.title": "Конфигурация ShulkerBoxTooltip",
  "shulkerboxtooltip.config.tooltip_type.mod": "Модифицированная",
  "shulkerboxtooltip.config.tooltip_type.none": "Нет",
  "shulkerboxtooltip.config.tooltip_type.vanilla": "Ванильная",
  "shulkerboxtooltip.config.undo.full": "Отменить изменение",
  "shulkerboxtooltip.config.undo.small": "Отмена",
  "shulkerboxtooltip.config.validator.greater_than_zero": "Должно быть больше нуля",
  "shulkerboxtooltip.config.validator.invalid_color": "Недопустимый цветовой код",
  "shulkerboxtooltip.config.validator.multiple_errors": "Несколько ошибок",
  "shulkerboxtooltip.hint.compact": "просмотреть содержимое",
  "shulkerboxtooltip.hint.full": "просмотреть полное содержимое",
  "shulkerboxtooltip.hint.lock": "закрепить подсказку",
  "shulkerboxtooltip.hint.loot_table": "Имеет таблицу добычи",
  "shulkerboxtooltip.hint.loot_table.advanced": "Таблица добычи"
}
