{
  "container.shulkerbox.contains": "%s yığın içeriyor",
  "container.shulkerbox.empty": "Boş",
  "shulkerboxtooltip.colors.shulkerboxtooltip.default": "Çeşitli",
  "shulkerboxtooltip.colors.shulkerboxtooltip.default.default": "Varsayılan",
  "shulkerboxtooltip.colors.shulkerboxtooltip.shulker_boxes": "Shulker Kutuları",
  "shulkerboxtooltip.config.cannot_save": "Hata!",
  "shulkerboxtooltip.config.category.colors": "Renkler",
  "shulkerboxtooltip.config.category.controls": "Kontroller",
  "shulkerboxtooltip.config.category.preview": "Önizleme",
  "shulkerboxtooltip.config.category.server": "Sunucu",
  "shulkerboxtooltip.config.category.tooltip": "Gelişmiş Açıklamalar(Tooltip)",
  "shulkerboxtooltip.config.ender_chest_sync_type.active": "Aktif",
  "shulkerboxtooltip.config.ender_chest_sync_type.none": "Yok",
  "shulkerboxtooltip.config.ender_chest_sync_type.passive": "Pasif",
  "shulkerboxtooltip.config.exit_minecraft": "Minecraft'tan Çık",
  "shulkerboxtooltip.config.ignore_restart": "Yoksay ve Devam Et",
  "shulkerboxtooltip.config.item_stack_merging_strategy.first_item": "İlk Öğe",
  "shulkerboxtooltip.config.item_stack_merging_strategy.ignore": "Yoksay",
  "shulkerboxtooltip.config.item_stack_merging_strategy.separate": "Ayrı Öğeler",
  "shulkerboxtooltip.config.loot_table_info_type.advanced": "Gelişmiş",
  "shulkerboxtooltip.config.loot_table_info_type.hide": "Gizle",
  "shulkerboxtooltip.config.loot_table_info_type.simple": "Basit",
  "shulkerboxtooltip.config.option.colors.colored_preview": "Renkli Önizleme Penceresi",
  "shulkerboxtooltip.config.option.colors.colored_preview.tooltip": "Önizleme penceresinin renkli olup olmayacağını kontrol eder.",
  "shulkerboxtooltip.config.option.controls.full_preview_key": "Tam Yığın Önizlemesini Aç",
  "shulkerboxtooltip.config.option.controls.full_preview_key.tooltip": "Bir yığının üstüne gelince, Tam önizleme penceresini\n açmak için bu tuşa tıkla",
  "shulkerboxtooltip.config.option.controls.lock_tooltip_key": "Araç İpucunu Kilitle",
  "shulkerboxtooltip.config.option.controls.lock_tooltip_key.tooltip": "Araç ipucunu kilitlemek için bir yığın önizlenirken bu tuşu basılı tutun.",
  "shulkerboxtooltip.config.option.controls.preview_key": "Yığın Önizlemesini Aç",
  "shulkerboxtooltip.config.option.controls.preview_key.tooltip": "Bir yığınının üzerine geldiğinizde, önizleme penceresini açmak için bu düğmeye basın",
  "shulkerboxtooltip.config.option.preview.always_on": "Her Zaman Açık",
  "shulkerboxtooltip.config.option.preview.always_on.tooltip": "Açık iken, önizleme tuşu basmana gerek\nkalmadan önizlemeyi her zaman gösterir.",
  "shulkerboxtooltip.config.option.preview.compact_preview_nbt_behavior": "Kompakt Önizlemede Eşya Bileşenleri",
  "shulkerboxtooltip.config.option.preview.compact_preview_nbt_behavior.tooltip": "Kompakt modda aynı IDli ama farklı\n bileşen verili eşyaların nasıl gösterileceği?\nYoksay:\n Bileşen verisini yoksay\nİlk Eşya:\n Eşyaların hepsi ilkiyle aynı\nbileşenlere sahip gibi gösterilir\nAyrı:\n Farklı bileşen verili eşyaları ayırır",
  "shulkerboxtooltip.config.option.preview.default_max_row_size": "En Fazla Satır Sayısı",
  "shulkerboxtooltip.config.option.preview.default_max_row_size.tooltip": "Bir satırda bulunacak maksimum eşya sayısı\nModla düzenlenmiş pencereler etkilenmeyebilir",
  "shulkerboxtooltip.config.option.preview.enable": "Önizlemeyi Etkinleştir",
  "shulkerboxtooltip.config.option.preview.enable.tooltip": "Shulker kutu önizlemesini açar/kapatır.\nModu etkili bir şekilde devre dışı bırakabilir.",
  "shulkerboxtooltip.config.option.preview.position": "Pencere Konumu",
  "shulkerboxtooltip.config.option.preview.position.tooltip": "Önizleme penceresinin konumu.\nİçinde:\n Eşyanın tooltip'inin içinde.\nDışarıda:\n Eşyanın tooltip'inin dışında, ekran sınırlarına bağlı olarak hareket eder.\nDışarıda (üstte):\n Her zaman öğenin araç ipucunun en üstünde.\nDışarıda (altta):\n Her zaman öğenin araç ipucunun alt kısmında.",
  "shulkerboxtooltip.config.option.preview.server_integration": "Sunucu Entegrasyonu",
  "shulkerboxtooltip.config.option.preview.server_integration.tooltip": "Açık ise; istemci, ender sandığının içini görebilmek gibi\n ekstra önizleme bilgilerine izin vermek adına\nsunucuya paket göndermeyi deneyecek.",
  "shulkerboxtooltip.config.option.preview.short_item_counts": "Büyük öğe sayılarını kısaltın",
  "shulkerboxtooltip.config.option.preview.short_item_counts.tooltip": "Eğer açıksa, kompakt önizlemelerdeki büyük öğe sayıları kısaltılacaktır.",
  "shulkerboxtooltip.config.option.preview.swap_modes": "Modları Değiştir",
  "shulkerboxtooltip.config.option.preview.swap_modes.tooltip": "Önizleme modunu değiştirir.\nEğer true/doğru ise, önizleme tuşuna basınca sadece tam önizlemeyi gösterecek.",
  "shulkerboxtooltip.config.option.preview.theme": "Tema",
  "shulkerboxtooltip.config.option.preview.theme.tooltip": "Önizleme pencereleri için kullanılacak tema.\nShulkerBoxTooltip:\n ShulkerBoxTooltip'in varsayılan görünümü ve hissi.\nVanilla:\n Vanilya paket önizlemelerinin stilini taklit eder.",
  "shulkerboxtooltip.config.option.server.client_integration": "İstemci Entegrasyonu",
  "shulkerboxtooltip.config.option.server.client_integration.prefix": "Bu seçenekler sunucuların ayarlaması içindir. Çok oyunculu modda, bu menüden bu seçenekleri değiştirmek sunucunun yapılandırmasını etkilemeyecektir.",
  "shulkerboxtooltip.config.option.server.client_integration.tooltip": "Eğer açıksa, sunucu ekstra bilgi sağlayabilecektir\nmodun yüklü olduğu istemcilere konteynerler hakkında bilgi verir.\nBu seçeneğin devre dışı bırakılması aşağıdaki tüm seçenekleri devre dışı bırakacaktır.",
  "shulkerboxtooltip.config.option.server.ender_chest_sync_type": "Ender Sandığı Senkronizasyon Tipi",
  "shulkerboxtooltip.config.option.server.ender_chest_sync_type.tooltip": "Ender sandığı içerik önizlemesinin senkronize edilme şeklini değiştirir.\nYok:\n Senkronizasyon yok,\n istemcilerin ender sandıklarının önizlemesini görmesini engeller.\nAktif:\n Ender sandığı içeriği değiştirildiğinde senkronize edilir.\nPasif:\n İstemci bir önizleme açtığında Ender sandığı içerikleri senkronize edilir.",
  "shulkerboxtooltip.config.option.tooltip.hide_shulker_box_lore": "Shulker Box Bilgisini Gizle",
  "shulkerboxtooltip.config.option.tooltip.hide_shulker_box_lore.tooltip": "Eğer açıksa, mod shulker kutusu araç ipuçlarındaki özel metni gizler.\nSunucu tarafı önizleme veri paketi modla çakıştığında bu seçeneği kullanın.",
  "shulkerboxtooltip.config.option.tooltip.loot_table_info_type": "Ganimet Tablosu Bilgi Türü",
  "shulkerboxtooltip.config.option.tooltip.loot_table_info_type.tooltip": "Eğer varsa eşyanın mevcut ganimet tablosu hakkında bilgi gösterir.\nYalnızca Araç İpucu Türü Modlu olarak ayarlandığında görünür.\nGizle:\n Ganimet tablosu bilgisi yok, varsayılan.\nBasit:\n Yığının bir ganimet tablosu kullanıp kullanmadığını gösterir.\nGelişmiş:\n Eşya tarafından kullanılan ganimet tablosunu gösterir.",
  "shulkerboxtooltip.config.option.tooltip.show_key_hints": "Anahtar İpuçlarını Göster",
  "shulkerboxtooltip.config.option.tooltip.show_key_hints.tooltip": "Kabın araç ipucundaki anahtar ipuçlarının görüntülenip görüntülenmeyeceğini kontrol eder.",
  "shulkerboxtooltip.config.option.tooltip.type": "Araç İpucu Türü",
  "shulkerboxtooltip.config.option.tooltip.type.tooltip": "Kullanılacak araç ipucu.\nVanilla:\n Vanilya araç ipucu (ilk 5 öğeyi gösterir)\nModlu:\n Modun araç ipucu\nYok: Araç ipucu yok",
  "shulkerboxtooltip.config.preview_position.inside": "İçinde",
  "shulkerboxtooltip.config.preview_position.outside": "Dışarıda",
  "shulkerboxtooltip.config.preview_position.outside_bottom": "Dışarıda (altta)",
  "shulkerboxtooltip.config.preview_position.outside_top": "Dışarıda (üstte)",
  "shulkerboxtooltip.config.quit.confirm": "Çık & Değişiklikleri Sil",
  "shulkerboxtooltip.config.quit.confirm.title": "Değişiklikler Kayıtlı Değil",
  "shulkerboxtooltip.config.quit.confirm.warning": "Ayarları düzenlemekten çıkmak istediğine emin misin? Değişiklikler yok olacak!",
  "shulkerboxtooltip.config.quit.unsaved": "Değişiklikleri Sil",
  "shulkerboxtooltip.config.reset_to_default.full": "Varsayılana sıfırla",
  "shulkerboxtooltip.config.reset_to_default.small": "R",
  "shulkerboxtooltip.config.restart_required": "Ayarlarınızdan biri etki almak için yeniden başlatmayı gerektiriyor.",
  "shulkerboxtooltip.config.restart_required.title": "Yeniden Başlatma Gerekli",
  "shulkerboxtooltip.config.save": "Kaydet & Çık",
  "shulkerboxtooltip.config.theme.shulkerboxtooltip": "ShulkerBoxTooltip",
  "shulkerboxtooltip.config.theme.vanilla": "Vanilla",
  "shulkerboxtooltip.config.title": "ShulkerBoxTooltip Yapılandırma",
  "shulkerboxtooltip.config.tooltip_type.mod": "Modlu",
  "shulkerboxtooltip.config.tooltip_type.none": "Yok",
  "shulkerboxtooltip.config.tooltip_type.vanilla": "Vanilla",
  "shulkerboxtooltip.config.undo.full": "Değişikliği geri al",
  "shulkerboxtooltip.config.undo.small": "U",
  "shulkerboxtooltip.config.validator.greater_than_zero": "Sıfırdan büyük olmalı",
  "shulkerboxtooltip.config.validator.invalid_color": "Geçersiz renk kodu",
  "shulkerboxtooltip.config.validator.multiple_errors": "Birden fazla hata",
  "shulkerboxtooltip.hint.compact": "i̇çeri̇ği̇ görüntüle",
  "shulkerboxtooltip.hint.full": "tüm i̇çeri̇ği̇ görüntüle",
  "shulkerboxtooltip.hint.lock": "gelişmiş açıklamayı(tooltip) kilitle",
  "shulkerboxtooltip.hint.loot_table": "Ganimet tablosu var",
  "shulkerboxtooltip.hint.loot_table.advanced": "Ganimet Tablosu"
}
