{
  "modmenu.descriptionTranslation.shulkerboxtooltip": "我的潜影盒里有什么？",
  "container.shulkerbox.contains": "存有 %s 格物品",
  "container.shulkerbox.empty": "空",
  "shulkerboxtooltip.colors.shulkerboxtooltip.default": "杂项",
  "shulkerboxtooltip.colors.shulkerboxtooltip.default.default": "默认",
  "shulkerboxtooltip.colors.shulkerboxtooltip.shulker_boxes": "潜影盒",
  "shulkerboxtooltip.config.cannot_save": "错误!",
  "shulkerboxtooltip.config.category.colors": "颜色",
  "shulkerboxtooltip.config.category.controls": "快捷键",
  "shulkerboxtooltip.config.category.preview": "预览",
  "shulkerboxtooltip.config.category.server": "服务端",
  "shulkerboxtooltip.config.category.tooltip": "提示框",
  "shulkerboxtooltip.config.ender_chest_sync_type.active": "§a主动同步",
  "shulkerboxtooltip.config.ender_chest_sync_type.none": "§c不同步",
  "shulkerboxtooltip.config.ender_chest_sync_type.passive": "被动同步",
  "shulkerboxtooltip.config.exit_minecraft": "退出 Minecraft",
  "shulkerboxtooltip.config.ignore_restart": "忽略并继续",
  "shulkerboxtooltip.config.item_stack_merging_strategy.first_item": "首个 NBT",
  "shulkerboxtooltip.config.item_stack_merging_strategy.ignore": "忽略 NBT",
  "shulkerboxtooltip.config.item_stack_merging_strategy.separate": "每个 NBT",
  "shulkerboxtooltip.config.loot_table_info_type.advanced": "§a完整",
  "shulkerboxtooltip.config.loot_table_info_type.hide": "§c不显示",
  "shulkerboxtooltip.config.loot_table_info_type.simple": "是否拥有",
  "shulkerboxtooltip.config.option.colors.colored_preview": "彩色预览浮窗",
  "shulkerboxtooltip.config.option.colors.colored_preview.tooltip": "预览浮窗的颜色是否与容器颜色相匹配?",
  "shulkerboxtooltip.config.option.controls.full_preview_key": "呼出 “完整浮窗”",
  "shulkerboxtooltip.config.option.controls.full_preview_key.tooltip": "光标覆盖在容器物品上后按下该快捷键, \n可以呼出 §l“完整浮窗”",
  "shulkerboxtooltip.config.option.controls.lock_tooltip_key": "预览时按住此键锁定提示框。",
  "shulkerboxtooltip.config.option.controls.lock_tooltip_key.tooltip": "在预览堆叠时按住此键可锁定提示框。",
  "shulkerboxtooltip.config.option.controls.preview_key": "呼出 “简略浮窗”",
  "shulkerboxtooltip.config.option.controls.preview_key.tooltip": "光标覆盖在容器物品上后按下该快捷键,\n可以呼出 §l“简洁浮窗”",
  "shulkerboxtooltip.config.option.preview.always_on": "预览浮窗常亮",
  "shulkerboxtooltip.config.option.preview.always_on.tooltip": "选择§2是§r后, 不论是否按下快捷键,\n预览浮窗都会在光标覆盖于容器物品上时直接显示。",
  "shulkerboxtooltip.config.option.preview.compact_preview_nbt_behavior": "紧凑预览物品组件",
  "shulkerboxtooltip.config.option.preview.compact_preview_nbt_behavior.tooltip": "在紧凑模式下，具有相同ID但不同组件数据的物品该如何合并？\n忽略：\n忽略组件数据\n首个物品：\n所有物品都显示为具有与第一个物品相同的组件\n分开：\n将具有不同组件数据的物品分开",
  "shulkerboxtooltip.config.option.preview.default_max_row_size": "每排最大格数",
  "shulkerboxtooltip.config.option.preview.default_max_row_size.tooltip": "预览浮窗中每排最多显示的格数\n§7( 可能无法作用于模组的容器 )",
  "shulkerboxtooltip.config.option.preview.enable": "启用预览浮窗",
  "shulkerboxtooltip.config.option.preview.enable.tooltip": "预览浮窗的开关\n§7( 选择§c否§7可以完全关闭本模组 )",
  "shulkerboxtooltip.config.option.preview.position": "窗口位置",
  "shulkerboxtooltip.config.option.preview.position.tooltip": "预览窗口的位置。\n内部：\n在物品的提示框内。\n外部：\n在物品的提示框外，根据屏幕边框移动。\n外部（顶部）：\n始终在物品提示框的顶部。\n外部（底部）：\n始终在物品提示框的底部。",
  "shulkerboxtooltip.config.option.preview.server_integration": "服务端通信",
  "shulkerboxtooltip.config.option.preview.server_integration.tooltip": "选择§2是§r以启用后, 客户端会向服务端提出请求, \n从而允许你在多人游戏中查看更多信息 §7( 例如预览末影箱 )",
  "shulkerboxtooltip.config.option.preview.short_item_counts": "缩短大量物品计数",
  "shulkerboxtooltip.config.option.preview.short_item_counts.tooltip": "如果启用，紧凑预览中的大量物品计数将会缩短显示。",
  "shulkerboxtooltip.config.option.preview.swap_modes": "“完整浮窗” 优先",
  "shulkerboxtooltip.config.option.preview.swap_modes.tooltip": "选择§2是§r后会优先使用 “完整浮窗” ,\n而非默认的 “简略浮窗”",
  "shulkerboxtooltip.config.option.preview.theme": "外观",
  "shulkerboxtooltip.config.option.preview.theme.tooltip": "用于预览窗口的主题。\n模组浅色：\n采用ShulkerBoxTooltip风格，使用原版颜色。\n模组深色：\n采用ShulkerBoxTooltip风格，但预览窗口为灰色而非白色。\n原版：\n模仿原版捆绑包预览的风格。",
  "shulkerboxtooltip.config.option.server.client_integration": "客户端通信",
  "shulkerboxtooltip.config.option.server.client_integration.prefix": "本页列出的内容需要在服务端进行配置。 在多人游戏中, 客户端对本页做出的修改不会有任何效果。",
  "shulkerboxtooltip.config.option.server.client_integration.tooltip": "选择§2是§r以启用后,\n服务端就可以响应装有本模组的客户端所提出的额外请求。\n§7( 禁用本选项也会禁用下方的所有设置 )",
  "shulkerboxtooltip.config.option.server.ender_chest_sync_type": "末影箱同步方式",
  "shulkerboxtooltip.config.option.server.ender_chest_sync_type.tooltip": "修改末影箱内物品预览的同步方式。\n§c - 不同步\n    会禁用所有客户端对末影箱的预览\n§a - 主动同步\n    每当末影箱内的物品发生变化时都会同步\n§l - 被动同步\n    只在客户端请求预览时同步",
  "shulkerboxtooltip.config.option.tooltip.hide_shulker_box_lore": "隐藏箱子描述",
  "shulkerboxtooltip.config.option.tooltip.hide_shulker_box_lore.tooltip": "如果启用，该模组会隐藏潜影盒提示框上的自定义文本。\n当服务器端预览数据包与模组冲突时，请使用此选项。",
  "shulkerboxtooltip.config.option.tooltip.loot_table_info_type": "容器战利品表的预览形式",
  "shulkerboxtooltip.config.option.tooltip.loot_table_info_type.tooltip": "如果当前物品有战利品表, 该如何显示它? \n§7( 仅当预览浮窗样式为 §2模组样式§7 时有效 )\n§c - 不显示\n    不显示战利品表§7 (默认)\n§l - 是否拥有\n    仅显示是否拥有战利品表\n§a - 完整\n    完整呈现战利品表",
  "shulkerboxtooltip.config.option.tooltip.show_key_hints": "显示快捷键提示",
  "shulkerboxtooltip.config.option.tooltip.show_key_hints.tooltip": "是否在物品提示中显示快捷键提示",
  "shulkerboxtooltip.config.option.tooltip.type": "预览浮窗样式",
  "shulkerboxtooltip.config.option.tooltip.type.tooltip": "如何呈现预览浮窗？\n§l - 原版样式\n    原版默认样式 §7( 仅显示容器内的前 5 格物品 )\n§a - 模组样式\n    本模组配置的样式\n§c - 不呈现\n    不显示任何预览",
  "shulkerboxtooltip.config.preview_position.inside": "内部",
  "shulkerboxtooltip.config.preview_position.outside": "外部",
  "shulkerboxtooltip.config.preview_position.outside_bottom": "外部 (bottom)",
  "shulkerboxtooltip.config.preview_position.outside_top": "外部 (top)",
  "shulkerboxtooltip.config.quit.confirm": "退出 & 丢弃更改",
  "shulkerboxtooltip.config.quit.confirm.title": "更改未保存",
  "shulkerboxtooltip.config.quit.confirm.warning": "您确定要退出配置编辑吗？更改将会丢失！",
  "shulkerboxtooltip.config.quit.unsaved": "放弃更改",
  "shulkerboxtooltip.config.reset_to_default.full": "重置为默认",
  "shulkerboxtooltip.config.reset_to_default.small": "R",
  "shulkerboxtooltip.config.restart_required": "您的一项修改需要重启才能生效。",
  "shulkerboxtooltip.config.restart_required.title": "需要重启",
  "shulkerboxtooltip.config.save": "保存 & 退出",
  "shulkerboxtooltip.config.theme.shulkerboxtooltip": "ShulkerBoxTooltip",
  "shulkerboxtooltip.config.theme.vanilla": "原版样式",
  "shulkerboxtooltip.config.title": "潜影盒预览浮窗配置 §7(ShulkerBoxTooltip)",
  "shulkerboxtooltip.config.tooltip_type.mod": "§a模组样式",
  "shulkerboxtooltip.config.tooltip_type.none": "§c不呈现",
  "shulkerboxtooltip.config.tooltip_type.vanilla": "原版样式",
  "shulkerboxtooltip.config.undo.full": "撤销更改",
  "shulkerboxtooltip.config.undo.small": "U",
  "shulkerboxtooltip.config.validator.greater_than_zero": "数值必须大于 0",
  "shulkerboxtooltip.config.validator.invalid_color": "无效的颜色代码",
  "shulkerboxtooltip.config.validator.multiple_errors": "多个错误",
  "shulkerboxtooltip.hint.compact": "简略浮窗",
  "shulkerboxtooltip.hint.full": "完整浮窗",
  "shulkerboxtooltip.hint.lock": "锁定提示框",
  "shulkerboxtooltip.hint.loot_table": "该容器拥有战利品表",
  "shulkerboxtooltip.hint.loot_table.advanced": "该容器的战利品表"
}
