{
  "container.shulkerbox.contains": "存有 %s 格物品",
  "container.shulkerbox.empty": "空",
  "shulkerboxtooltip.colors.shulkerboxtooltip.default": "雜項",
  "shulkerboxtooltip.colors.shulkerboxtooltip.default.default": "預設",
  "shulkerboxtooltip.colors.shulkerboxtooltip.shulker_boxes": "界伏盒",
  "shulkerboxtooltip.config.cannot_save": "錯誤！",
  "shulkerboxtooltip.config.category.colors": "顏色",
  "shulkerboxtooltip.config.category.controls": "控制",
  "shulkerboxtooltip.config.category.preview": "預覽",
  "shulkerboxtooltip.config.category.server": "伺服器",
  "shulkerboxtooltip.config.category.tooltip": "提示框",
  "shulkerboxtooltip.config.ender_chest_sync_type.active": "自動同步",
  "shulkerboxtooltip.config.ender_chest_sync_type.none": "不同步",
  "shulkerboxtooltip.config.ender_chest_sync_type.passive": "手動同步",
  "shulkerboxtooltip.config.exit_minecraft": "離開 Minecraft",
  "shulkerboxtooltip.config.ignore_restart": "忽略並繼續",
  "shulkerboxtooltip.config.item_stack_merging_strategy.first_item": "第一個物品",
  "shulkerboxtooltip.config.item_stack_merging_strategy.ignore": "忽視",
  "shulkerboxtooltip.config.item_stack_merging_strategy.separate": "分開物品",
  "shulkerboxtooltip.config.loot_table_info_type.advanced": "進階",
  "shulkerboxtooltip.config.loot_table_info_type.hide": "隱藏",
  "shulkerboxtooltip.config.loot_table_info_type.simple": "簡單",
  "shulkerboxtooltip.config.option.colors.colored_preview": "顏色預覽視窗",
  "shulkerboxtooltip.config.option.colors.colored_preview.tooltip": "控制預覽視窗是否應為彩色。",
  "shulkerboxtooltip.config.option.controls.full_preview_key": "開啟整組預覽",
  "shulkerboxtooltip.config.option.controls.full_preview_key.tooltip": "將滑鼠懸停在容器堆疊上時按此鍵\n以開啟完整預覽視窗",
  "shulkerboxtooltip.config.option.controls.lock_tooltip_key": "鎖定提示框",
  "shulkerboxtooltip.config.option.controls.lock_tooltip_key.tooltip": "在預覽堆疊時按住此鍵\n以鎖定提示框。",
  "shulkerboxtooltip.config.option.controls.preview_key": "開啟整組預覽",
  "shulkerboxtooltip.config.option.controls.preview_key.tooltip": "將滑鼠懸停在容器堆疊上時按此鍵\n以開啟預覽視窗。",
  "shulkerboxtooltip.config.option.preview.always_on": "一律啟用",
  "shulkerboxtooltip.config.option.preview.always_on.tooltip": "若啟用，預覽將始終顯示，\n無論是否按下預覽鍵。",
  "shulkerboxtooltip.config.option.preview.compact_preview_nbt_behavior": "精簡預覽物品堆疊元件",
  "shulkerboxtooltip.config.option.preview.compact_preview_nbt_behavior.tooltip": "在精簡模式下，具有相同 ID\n但不同元件資料的物品應如何精簡顯示？\n忽略：\n 忽略元件資料\n第一個物品：\n 所有物品顯示為\n 具有與第一個物品相同的元件\n分開：\n 將具有不同元件資料的物品分開顯示",
  "shulkerboxtooltip.config.option.preview.default_max_row_size": "最大行大小",
  "shulkerboxtooltip.config.option.preview.default_max_row_size.tooltip": "一行中的最大物品數\n可能不會影響模組容器。",
  "shulkerboxtooltip.config.option.preview.enable": "啟用預覽",
  "shulkerboxtooltip.config.option.preview.enable.tooltip": "開關界伏盒預覽。",
  "shulkerboxtooltip.config.option.preview.position": "視窗位置",
  "shulkerboxtooltip.config.option.preview.position.tooltip": "預覽視窗的位置。\n裡面：\n在物品的提示框內。\n外面：\n在物品的提示框外，會根據螢幕邊緣移動。\n外面（頂部）：\n始終位於提示框框的頂部。\n外面（底部）：\n始終位於提示框框的底部。",
  "shulkerboxtooltip.config.option.preview.server_integration": "伺服器整合",
  "shulkerboxtooltip.config.option.preview.server_integration.tooltip": "若啟用，用戶端將嘗試向伺服器傳送封包\n以允許更多預覽資訊\n例如終界箱預覽。",
  "shulkerboxtooltip.config.option.preview.short_item_counts": "縮寫大量物品數量",
  "shulkerboxtooltip.config.option.preview.short_item_counts.tooltip": "若啟用，緊湊預覽中的大量物品數量將會被縮寫。",
  "shulkerboxtooltip.config.option.preview.swap_modes": "切換模式",
  "shulkerboxtooltip.config.option.preview.swap_modes.tooltip": "切換預覽模式。\n若啟用，按下預覽鍵將顯示完整預覽。",
  "shulkerboxtooltip.config.option.preview.theme": "主題",
  "shulkerboxtooltip.config.option.preview.theme.tooltip": "預覽視窗的主題。\n界伏盒提示框：\n界伏盒提示框的預設樣式。\n原版：\n模仿原版束口袋預覽的樣式。",
  "shulkerboxtooltip.config.option.server.client_integration": "用戶端整合",
  "shulkerboxtooltip.config.option.server.client_integration.prefix": "這些選項需要由伺服器設定。在多人遊戲中，從此選單變更這些選項不會影響伺服器的設定。",
  "shulkerboxtooltip.config.option.server.client_integration.tooltip": "若啟用，伺服器將能夠向安裝了模組的用戶端提供有關容器的額外資訊。\n停用此選項將停用下列所有選項。",
  "shulkerboxtooltip.config.option.server.ender_chest_sync_type": "終界箱整合類型",
  "shulkerboxtooltip.config.option.server.ender_chest_sync_type.tooltip": "更改終界箱內容預覽的同步方式。\n無：\n不同步，防止用戶端看到終界箱的預覽。\n啟用：\n在終界箱內容變更時同步。\n停用：\n在用戶端開啟預覽時同步終界箱內容。",
  "shulkerboxtooltip.config.option.tooltip.hide_shulker_box_lore": "隱藏界伏盒附加描述",
  "shulkerboxtooltip.config.option.tooltip.hide_shulker_box_lore.tooltip": "若啟用，模組將隱藏界伏盒附加描述上的自訂文字。\n在伺服器端的預覽資料包與模組衝突時使用此選項。",
  "shulkerboxtooltip.config.option.tooltip.loot_table_info_type": "戰利品表資訊類型",
  "shulkerboxtooltip.config.option.tooltip.loot_table_info_type.tooltip": "顯示物品目前戰利品表的資訊（如果存在）。\n僅在提示框類型設為模組時可見。\n隱藏：\n沒有戰利品表資訊，預設。\n簡單：\n顯示物品堆疊是否使用戰利品表。\n進階：\n顯示物品使用的戰利品表。",
  "shulkerboxtooltip.config.option.tooltip.show_key_hints": "顯示按鍵提示",
  "shulkerboxtooltip.config.option.tooltip.show_key_hints.tooltip": "控制容器提示框中的按鍵提示是否應顯示。",
  "shulkerboxtooltip.config.option.tooltip.type": "提示框類型",
  "shulkerboxtooltip.config.option.tooltip.type.tooltip": "使用的提示框。\n原版：\n原版提示框（顯示前 5 個物品）\n模組：\n模組提示框\n無：\n沒有提示框",
  "shulkerboxtooltip.config.preview_position.inside": "中間",
  "shulkerboxtooltip.config.preview_position.outside": "外面",
  "shulkerboxtooltip.config.preview_position.outside_bottom": "外面（底部）",
  "shulkerboxtooltip.config.preview_position.outside_top": "外面（頂部）",
  "shulkerboxtooltip.config.quit.confirm": "離開並放棄變更",
  "shulkerboxtooltip.config.quit.confirm.title": "變更未儲存",
  "shulkerboxtooltip.config.quit.confirm.warning": "確定要退出編輯設定嗎？所有變更將會遺失！",
  "shulkerboxtooltip.config.quit.unsaved": "放棄變更",
  "shulkerboxtooltip.config.reset_to_default.full": "重設為預設值",
  "shulkerboxtooltip.config.reset_to_default.small": "R",
  "shulkerboxtooltip.config.restart_required": "其中一項修改需要重新啟動才能生效。",
  "shulkerboxtooltip.config.restart_required.title": "需要重新啟動",
  "shulkerboxtooltip.config.save": "儲存並退出",
  "shulkerboxtooltip.config.theme.shulkerboxtooltip": "界伏盒提示框",
  "shulkerboxtooltip.config.theme.vanilla": "原版",
  "shulkerboxtooltip.config.title": "界伏盒提示框設定",
  "shulkerboxtooltip.config.tooltip_type.mod": "模組",
  "shulkerboxtooltip.config.tooltip_type.none": "無",
  "shulkerboxtooltip.config.tooltip_type.vanilla": "原版",
  "shulkerboxtooltip.config.undo.full": "撤銷變更",
  "shulkerboxtooltip.config.undo.small": "U",
  "shulkerboxtooltip.config.validator.greater_than_zero": "必須大於 0",
  "shulkerboxtooltip.config.validator.invalid_color": "無效的顏色代碼",
  "shulkerboxtooltip.config.validator.multiple_errors": "多個錯誤",
  "shulkerboxtooltip.hint.compact": "查看內容",
  "shulkerboxtooltip.hint.full": "查看完整內容",
  "shulkerboxtooltip.hint.lock": "鎖定提示框",
  "shulkerboxtooltip.hint.loot_table": "有戰利品表",
  "shulkerboxtooltip.hint.loot_table.advanced": "戰利品表"
}
